# -*- mode: mandoku-view -*-
#+TITLE: 文子
#+DATE: 2016-08-10 10:17:01
#+PROPERTY: ID KR5c0118
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 7
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5c0118_tls_008-1a>¶
** 8 自然

老子曰：¶
清虛者，¶
天之明也，¶
無為者，¶
治之常也，¶
去恩惠，¶
舍聖智，¶
外賢能，¶
廢仁義，¶
滅事故，¶
棄佞辯，¶
禁姦偽，¶
即賢不肖者齊於道矣。¶
靜即同，¶
虛即通，¶
至德無為，¶
萬物皆容，¶
虛靜之道，¶
天長地久，¶
神微周盈，¶
於物無宰。¶
十二月運行，¶
周而復始，¶
金木水火土，¶
其勢相害，¶
其道相待。¶
故至寒傷物，¶
無寒不可，¶
至暑傷物，¶
無暑不可，¶
故可與不可皆可。¶
是以大道無所不可，¶
可在其理，¶
見可不趨，¶
見不可不去，¶
可與不可，¶
相為左右，¶
相為表裏。¶
凡事之要，¶
必從一始，¶
時為之紀，¶
自古及今，¶
未嘗變易，¶
謂之天理。¶
上執大明，¶
下用其光，¶
道生萬物，¶
理於陰陽，¶
化為四時，¶
分為五行，¶
各得其所，¶
與時往來，¶
法度有常，¶
下及無能，¶
上道不傾，¶
群臣一意，¶
天地之道無為而備，¶
無求而得，¶
「是以知其無為而有益也。」
<pb:KR5c0118_tls_008-2a>¶

老子曰：¶
樸，至大者無形狀，¶
道，至大者無度量，¶
故天圜不中規，¶
地方不中矩。¶
往古來今謂之宙，¶
四方上下謂之宇，¶
道在其中而莫知其所，¶
故見不遠者，¶
不可與言大，¶
其知不博者，¶
不可與論至。¶
夫稟道與物通者，¶
無以相非，¶
故三皇五帝法籍殊方，¶
其得民心一也。¶
若夫規矩勾繩，¶
巧之具也，¶
而非所以為巧也；¶
故無絃雖師文不能成其曲，¶
徒絃即不能獨悲，¶
故絃、¶
悲之具也，¶
非所以為悲也；¶
至於神和，¶
游於心手之間，¶
放意寫神，¶
論變而形於絃者，¶
父不能以教子，¶
子亦不能受之於父，¶
此不傳之道也。¶
故蕭條者形之君也，¶
而寂寞者音之主也。
<pb:KR5c0118_tls_008-3a>¶

老子曰：¶
天地之道，¶
以德為主，¶
道為之命，¶
物以自正。¶
至微甚內，¶
不以事貴，¶
故不待功而立，¶
不以位為尊，¶
不待名而顯，¶
不須禮而莊，¶
不用兵而強。¶
故道立而不教，¶
明照而不察，¶
道立而不教者，¶
不奪人能也，¶
明照而不察者，¶
不害其事也。¶
夫教道者，¶
逆於德，¶
害於物，¶
故陰陽四時，¶
金木水火土，¶
同道而異理，¶
萬物同情而異形。¶
知者不相教，¶
能者不相受，¶
故聖人立法，¶
以導民之心，¶
各使自然，¶
故生者無德也，¶
死者無怨也。¶
「天地不仁，¶
以萬物為芻狗，¶
聖人不仁，¶
以百姓為芻狗。」¶
夫慈愛仁義者，¶
近狹之道也，¶
狹者入大而迷，¶
近者行遠而惑，¶
聖人之道，¶
入大不迷，¶
行遠不惑，¶
常虛自守，¶
可以為極，¶
是謂天德。
<pb:KR5c0118_tls_008-4a>¶

老子曰：¶
聖人天覆地載，¶
日月照臨，¶
陰陽和，¶
四時化，¶
懷萬物而不同，¶
無故無新，¶
無踈無親，¶
故能法天也。¶
天不一時，¶
地不一財，¶
人不一事，¶
故緒業多端，¶
趨行多方。¶
故用兵者，¶
或輕或重，¶
或貪或廉，¶
四者相反，¶
不可一無也，¶
輕者欲發，¶
重者欲止，¶
貪者欲取，¶
廉者不利非其有也。¶
故勇者可令進鬭，¶
不可令持堅，¶
重者可令固守，¶
不可令陵敵，¶
貪者可令攻取，¶
不可令分財，¶
廉者可令守分，¶
不可令進取，¶
信者可令持約，¶
不可令應變，¶
五者，¶
聖人兼用而材使之。¶
夫天地不懷一物，¶
陰陽不產一類，¶
故海不讓水潦以成其大，¶
山林不讓枉橈以成其崇，¶
聖人不辭負薪之言以廣其名。¶
夫守一隅而遺萬方，¶
取一物而棄其餘，¶
即所得者寡，¶
而所治者淺矣。
<pb:KR5c0118_tls_008-5a>¶

老子曰：¶
天之所覆，¶
地之所載，¶
日月之所照，¶
形殊性異，¶
各有所安；¶
樂所以為樂者，¶
乃所以為悲也，¶
安所以為安者，¶
乃所以為危也。¶
故聖人養牧民也，¶
使各便其性，¶
安其居，¶
處其宜，¶
為其所能，¶
周其所適，¶
施其所宜，¶
如此則萬物一齊，¶
無由相過。¶
天下之物，¶
無貴無賤，¶
因其所貴而貴之，¶
物無不貴，¶
因其所賤而賤之，¶
物無不賤，¶
故不尚賢者，¶
言不放魚於木，¶
不沉鳥於淵。¶
昔堯之治天下也，¶
舜為司徒，¶
契為司馬，¶
禹為司空，¶
后稷為田疇，¶
奚仲為工師，¶
其導民也，¶
水處者漁，¶
林處者採，¶
谷處者牧，¶
陸處者田，¶
地宜其事，¶
事宜其械，¶
械宜其材，¶
皋澤織網，¶
陵阪耕田，¶
如是則民得以所有易所無，¶
以所工易所拙，¶
以所長易所短。¶
是以離叛者寡，¶
聽從者眾，¶
若風之過蕭，¶
忽然而感之，¶
各以清濁應，¶
物莫不就其所利，¶
避其所害。¶
是以鄰國相望，¶
鷄狗之音相聞，¶
而足迹不接於諸侯之境，¶
車軌不結於千里之外，¶
皆安其居也。¶
故亂國若盛，¶
治國若虛，¶
亡國若不足，¶
存國若有餘。¶
虛者，¶
非無人也，¶
各守其職也；¶
盛者，¶
非多人也，¶
皆徼於末也；¶
有餘者，¶
非多財也，¶
欲節而事寡也；¶
不足者，¶
非無貨也，¶
民鮮而費多也；¶
故先王之法，¶
非所作也，¶
所因也，¶
其禁誅，¶
非所為也，¶
所守也，¶
上德之道也。
<pb:KR5c0118_tls_008-6a>¶

老子曰：¶
以道治天下，¶
非易人性也，¶
因其所有而條暢之，¶
故因即大，¶
作即小。¶
古之瀆水者，¶
因水之流也，¶
生稼者，¶
因地之宜也，¶
征伐者，¶
因民之欲也，¶
能因則無敵於天下矣。¶
物必有自然而後人事有治也，¶
故先王之制法也，¶
因人之性而為之節文，¶
無其性，¶
不可使順教，¶
有其性，¶
無其資，¶
不可使遵道。¶
人之性有仁義之資，¶
其非聖人為之法度，¶
不可使向方，¶
因其所惡以禁姦，¶
故刑罰不用，¶
威行如神，¶
因其性即天下聽從，¶
拂其性即法度張而不用。¶
道德者，¶
功名之本也，¶
民之所懷也，¶
民懷之則功名立。¶
古之善為君者法江海，¶
江海無為以成其大，¶
窊下以成其廣，¶
故能長久，¶
「為天下谿谷，¶
其德乃足」，¶
無為故能取百川，¶
不求故能得，¶
不行故能至，¶
「是以取天下而無事。」¶
不自貴故富，¶
「不自見故明，¶
不自矜故長」，¶
處不有之地，¶
故為天下王，¶
「不爭故莫能與之爭」，¶
「終不為大故能成其大」，¶
江海近於道，¶
故能長久，¶
與天地相保。¶
王公修道，¶
「功成不有」，¶
不有即強固，¶
強固而不以暴人，¶
道深即德深，¶
德深即功名遂成，¶
「此謂玄德，¶
深矣！¶
遠矣！¶
其與物反矣。」¶
天下有始，¶
莫知其理，¶
唯聖人能知所以，¶
非雄非雌，¶
非牝非牡，¶
生而不死，¶
天地以成，¶
陰陽以形，¶
萬物以生。¶
故陰之與陽，¶
有圓有方，¶
有短有長，¶
有存有亡，¶
道為之命，¶
幽沉而無事，¶
於心甚微，¶
於道甚當，¶
死生同理，¶
萬物變化，¶
合於一道。¶
簡生忘死，¶
何往不壽，¶
去事與言，¶
順無為也。¶
守道周密，¶
於物不宰。¶
至微無形，¶
天地之始，¶
萬物同於道而殊於形，¶
至微無物，¶
故能周恤，¶
至大無外，¶
故為萬物蓋，¶
至細無內，¶
故為萬物貴。¶
道以存生，¶
德以安形，¶
至道之度，¶
去好去惡，¶
無有知故，¶
易意和心，¶
無與道迕。¶
夫天地專而為一，¶
分而為二，¶
反而合之，¶
上下不失；¶
專而為一，¶
分而為五，¶
反而合之，¶
必中規矩。¶
夫道至親不可䟽，¶
至近不可遠，¶
求之遠者，¶
往而復反。
<pb:KR5c0118_tls_008-7a>¶

老子曰：¶
帝者有名，¶
莫知其情，¶
帝者貴其德，¶
王者尚其義，¶
霸者通於理。¶
聖人之道，¶
於物無有，¶
道狹然後任智，¶
德薄然後任刑，¶
明淺然後任察。¶
任智者心中亂，¶
任刑者上下怨，¶
任察者不求善以事上即弊。¶
是以聖人因天地以變化，¶
其德乃天覆而地載，¶
道之以時，¶
其養乃厚，¶
厚養即治，¶
雖有神聖，¶
夫何以易之。¶
去心知，¶
省刑罰，¶
反清靜，¶
物將自正。¶
道之為君如尸，¶
儼然玄默，¶
而天下受其福，¶
一人被之而不褒，¶
萬人被之而不褊。¶
是故重為惠，¶
若重為暴，¶
即道通矣。¶
為惠者布施也，¶
無功而厚賞，¶
無勞而高爵，¶
即守職者懈於官，¶
而游居者亟於進矣。¶
夫暴者妄誅，¶
無罪而死亡，¶
行道者而被刑，¶
即修身者不勸善，¶
而為衺行者輕犯上矣。¶
故為惠者即生姦，¶
為暴者即生亂，¶
姦亂之俗，¶
亡國之風也。¶
故國有誅者而主無怒也，¶
朝有賞者而君無與也，¶
誅者不怨君，¶
罪之當也，¶
賞者不德上，¶
功之致也；¶
民知誅賞之來，¶
皆生於身，¶
故務功修業，¶
不受賜於人，¶
是以朝廷蕪而無迹，¶
田埜辟而無穢，¶
故¶
「太上下知有之。」¶
王道者，¶
處無為之事，¶
行不言之教，¶
清靜而不動，¶
一定而不搖，¶
因循任下，¶
責成而不勞，¶
謀無失策，¶
舉無過事，¶
言無文章，¶
行無儀表，¶
進退應時，¶
動靜循理，¶
美醜不好憎，¶
賞罰不喜怒。¶
名各自命，¶
類各自以，¶
事由自然，¶
莫出於己；¶
若欲規之，¶
乃是離之，¶
若欲飾之，¶
乃是賊之。¶
天氣為魂，¶
地氣為魄，¶
反之玄妙，¶
各處其宅，¶
守之勿失，¶
上通太一，¶
太一之精，¶
通合於天。¶
天道默默，¶
無容無則，¶
大不可極，¶
深不可測，¶
常與人化，¶
智不能得，¶
運轉無端，¶
化育如神，¶
虛無因循，¶
常後而不先。¶
其聽治也，¶
虛心弱志，¶
清明不闇，¶
是故群臣輻湊並進，¶
無愚智賢不肖，¶
莫不盡其能，¶
君得所以制臣，¶
臣得所以事君，¶
即治國之所以明矣。
<pb:KR5c0118_tls_008-8a>¶

老子曰：¶
知而好問者聖，¶
勇而好問者勝，¶
乘眾人之智者即無不任也，¶
用眾人之力者即無不勝也，¶
用眾人之力者，¶
烏獲不足恃也，¶
乘眾人之勢者，¶
天下不足用也。¶
無權不可為之勢，¶
而不循道理之數，¶
雖神聖人不能以成功。¶
故聖人舉事，¶
未嘗不因其資而用之也，¶
有一功者處一位，¶
有一能者服一事，¶
力勝其任，¶
即舉者不重也，¶
能稱其事，¶
即為者不難也。¶
聖人兼而用之，¶
故¶
「人無棄人，¶
物無棄材。」
<pb:KR5c0118_tls_008-9a>¶

老子曰：¶
所謂無為者，¶
非謂其引之不來，¶
推之不去，¶
迫而不應，¶
感而不動，¶
堅滯而不流，¶
捲握而不散，¶
謂其私志不入公道，¶
嗜欲不枉正術，¶
循理而舉事，¶
因資而立功，¶
推自然之勢，¶
曲故不得容，¶
事成而身不伐，¶
功成而名不有；¶
若夫水用舟，¶
沙用䦊，¶
泥用輴，¶
山用樏，¶
夏瀆冬陂，¶
因高為山，¶
因下為池，¶
此非吾所謂為也。¶
聖人不恥身之賤，¶
而惡道之不行也，¶
不憂命之短，¶
而憂百姓之窮也，¶
故常虛而無為，¶
抱素見樸，¶
不與物殽。
<pb:KR5c0118_tls_008-10a>¶

老子曰：¶
古之立帝王者，¶
非以奉養其欲也，¶
聖人踐位者，¶
非以逸樂其身也，¶
為天下之民，¶
強凌弱，¶
眾暴寡，¶
詐者欺愚，¶
勇者侵怯；¶
又為其懷智不以相教，¶
積財不以相分，¶
故立天子以齊一之。¶
為一人之明，¶
不能徧照海內，¶
故立三公九卿以輔翼之。¶
為絕國殊俗，¶
不得被澤，¶
故立諸侯以教誨之。¶
是以天地四時無不應也，¶
官無隱事，¶
國無遺利，¶
所以衣寒食飢，¶
養老弱，¶
息勞倦，¶
無不以也。¶
神農形悴，¶
堯瘦臞，¶
舜黧黑，¶
禹骿胝，¶
伊尹負鼎而干湯，¶
呂望鼓刀而入周，¶
百里奚傳賣，¶
管仲束縛，¶
孔子無黔突，¶
墨子無煖席，¶
非以貪祿慕位，¶
將欲起天下之利，¶
除萬民之害也。¶
自天子至於庶人，¶
四體不勤，¶
思慮不困，¶
於事求贍者，¶
未之聞也。
<pb:KR5c0118_tls_008-11a>¶

老子曰：¶
所謂天子者，¶
有天道以立天下也。¶
立天下之道，¶
執一以為保，¶
反本無為，¶
虛靜無有，¶
忽怳無際，¶
遠無所止，¶
視之無形，¶
聽之無聲，¶
是謂大道之經。
<pb:KR5c0118_tls_008-12a>¶

老子曰：¶
夫道者，¶
體圓而法方，¶
背陰而抱陽，¶
左柔而右剛，¶
履幽而戴明，¶
變化無常，¶
得之一原，¶
以應無方，¶
是謂神明。¶
天圓而無端，¶
故不得觀其形，¶
地方而無涯，¶
故莫能窺其門，¶
天化育無形狀，¶
地生長無計量。¶
夫物有勝，¶
唯道無勝，¶
所以無勝者，¶
以其無常形勢也，¶
輪轉無窮，¶
象日月之運行，¶
若春秋之代謝，¶
日月之晝夜，¶
終而復始，¶
明而復晦，¶
制形而無形，¶
故功可成，¶
物物而不物，¶
故勝而不屈。¶
廟戰者帝，¶
神化者王，¶
廟戰者法天道，¶
神化者明四時，¶
修正於境內，¶
而遠方懷德，¶
制勝於未戰，¶
而諸侯賓服也。¶
古之得道者，¶
靜而法天地，¶
動而順日月，¶
喜怒法四時。¶
號令比雷霆，¶
音氣不戾八風，¶
詘申不變五度。¶
因民之欲，¶
乘民之力，¶
為之去殘除害，¶
夫同利者相死，¶
同情者相成，¶
同行者相助，¶
循己而動，¶
天下為鬭。¶
故善用兵者，¶
用其自為用，¶
不能用兵者，¶
用其為己用，¶
用其自為用，¶
天下莫不可用，¶
用其為己用，¶
無一人之可用也。

