# -*- mode: mandoku-view -*-
#+TITLE: 文子
#+DATE: 2016-08-10 10:17:01
#+PROPERTY: ID KR5c0118
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 2
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5c0118_tls_003-1a>¶
** 3 九守

老子曰：¶
天地未形，¶
窈窈冥冥，¶
混而為一，¶
寂然清澄，¶
重濁為地，¶
精微為天，¶
離而為四時，¶
分而為陰陽，¶
精氣為人，¶
粗氣為蟲，¶
剛柔相成，¶
萬物乃生。¶

# src: WENZI 3.1.2; ed. Li Dingsheng p. 99; ed. Wang Liqi 110; ed. Li Deshan p. 60; tr. Levi p. 33
精神本乎天，¶
骨骸根於地，¶
精神入其門，¶
骨骸反其根，¶
我尚何存，¶

# src: WENZI 3.1.2.1; ed. Li Dingsheng p. 99; ed. Wang Liqi 110; ed. Li Deshan p. 60; tr. Levi p. 33
故聖人法天順地，¶
不拘於俗，¶
不誘於人，¶
以天為父，¶
以地為母，¶
陰陽為綱，¶
四時為紀，¶
天靜以清，¶
地定以寧，¶
萬物逆之者死，¶
順之者生，¶
故靜漠者神明之宅，¶
虛無者道之所居。¶

# src: WENZI 3.1.2.2; ed. Li Dingsheng p. 99; ed. Wang Liqi 110; ed. Li Deshan p. 60; tr. Levi p. 33
夫精神者所受於天也，¶
骨骸者所稟於地也，¶
「道生一，¶
一生二，¶
二生三，¶
三生萬物。¶
萬物負陰而抱陽，¶
沖氣以為和。」<pb:KR5c0118_tls_003-2a>¶

# src: WENZI 3.2.1.1; ed. Li Dingsheng p. 102; ed. Wang Liqi 115; ed. Li Deshan p. 62; tr. Levi p. 34
老子曰：¶
人受天地變化而生，¶
一月而膏，¶
二月而血脈，¶
三月而肧，¶
四月而胎，¶
五月而筋，¶
六月而骨，¶
七月而成形，¶
八月而動，¶
九月而躁，¶
十月而生。¶

# src: WENZI 3.2.1.2; ed. Li Dingsheng p. 102; ed. Wang Liqi 115; ed. Li Deshan p. 62; tr. Levi p. 34
形骸已成，¶
五藏乃分，¶
肝主目，¶
肺主鼻，¶
脾主舌，¶
腎主耳，¶
膽主口，¶
外為表，¶
中為裏，¶
頭圜法天，¶
足方象地，¶
天有四時、¶
五行、¶
九曜、三百六十日，¶
人有四支、¶
五藏、¶
九竅、三百六十節。¶

# src: WENZI 3.2.1.3; ed. Li Dingsheng p. 102; ed. Wang Liqi 116; ed. Li Deshan p. 62; tr. Levi p. 34
天有風雨寒暑，¶
人有取與喜怒，¶
膽為雲，¶
肺為氣，¶
脾為風，¶
腎為雨，¶
肝為雷，¶
人與天地相類，¶
而心為之主；¶

# src: WENZI 3.2.1.4; ed. Li Dingsheng p. 102; ed. Wang Liqi 116; ed. Li Deshan p. 62; tr. Levi p. 34
耳目者日月也，¶
血氣者風雨也，¶
日月失行，¶
薄蝕無光，¶
風雨非時，¶
毀折生災，¶
五星失行，¶
州國受其殃。¶

# src: WENZI 3.2.1.4; ed. Li Dingsheng p. 102; ed. Wang Liqi 116; ed. Li Deshan p. 62; tr. Levi p. 34
天地之道，¶
至閎以大，¶
尚猶節其章光，¶
愛其神明，¶
人之耳目何能久熏而不息乎？¶
精神何能馳騁是而不乏？¶

# src: WENZI 3.2.2.2; ed. Li Dingsheng p. 102; ed. Wang Liqi 116; ed. Li Deshan p. 62; tr. Levi p. 35
故聖人守內而不失外。¶
夫血氣者人之華也，¶
五藏者人之精也，¶
血氣能專乎內而不外越，¶
則胸腹充而嗜欲寡，¶
嗜欲寡則耳目清而聽視聰達矣，¶
聽視聰達謂之明；¶

# src: WENZI 3.2.2.3; ed. Li Dingsheng p. 102; ed. Wang Liqi 116; ed. Li Deshan p. 62; tr. Levi p. 35
五藏能屬於心而無離，¶
則氣意勝而行不僻，¶
精神盛而氣不散矣，¶
以聽無不聞，¶
以視無不見，¶
以為無不成，¶
患禍無由入，¶
邪氣不能襲；¶

# src: WENZI 3.2.3.1; ed. Li Dingsheng p. 102; ed. Wang Liqi 116; ed. Li Deshan p. 62; tr. Levi p. 35
故所求多者所得少，¶
所見大者所知小。¶
夫孔竅者精神之戶牖，¶
血氣者五藏之使候，¶
故耳目淫於聲色，¶
即五藏動搖而不定，¶
血氣滔蕩而不休，¶
精神馳騁而不守，¶
禍福之至雖如丘山，¶
無由識之矣，¶
故聖人愛而不越。¶

# src: WENZI 3.2.3.2; ed. Li Dingsheng p. 102; ed. Wang Liqi 117; ed. Li Deshan p. 62; tr. Levi p. 33
聖人誠使耳目精神玄達，¶
無所誘慕，¶
意氣無失清靜而少嗜欲，¶
五藏便寧，¶
精神內守形體而不越，¶
即觀乎往世之外，¶
來事之內，¶
禍福之間可足見也，¶
故¶
「其出彌遠者，¶
其知彌少。」¶
以言精神不可使外淫也。¶

# src: WENZI 3.2.3.3; ed. Li Dingsheng p. 102; ed. Wang Liqi 117; ed. Li Deshan p. 62; tr. Levi p. 35
故¶
「五色亂目，¶
使目不明，¶
五音入耳，¶
使耳不聰，¶
五味亂口，¶
使口生創，¶
趨舍滑心，¶
使行飛揚」，¶
故嗜欲使人氣淫，¶
好憎使人精勞，¶
不疾去之，¶
則志氣日耗。¶

# src: WENZI 3.2.3.4; ed. Li Dingsheng p. 102; ed. Wang Liqi 117; ed. Li Deshan p. 62; tr. Levi p. 36
夫人所以不能終其天年者，¶
以其生生之厚，¶
夫唯無以生為者，¶
即所以得長生，¶

# src: WENZI 3.2.4.1; ed. Li Dingsheng p. 102; ed. Wang Liqi 118; ed. Li Deshan p. 62;tr. Levi p. 36
天地運而相通，¶
萬物總而為一，¶
能知一即無一之不知也，¶
不能知一即無一之能知也。¶
吾處於天下亦為一物，¶
而物亦物也，¶
物之與物，¶
何以相物；¶

# src: WENZI 3.2.4.2; ed. Li Dingsheng p. 102; ed. Wang Liqi 118; ed. Li Deshan p. 62; tr. Levi p. 36
欲生不可事也，¶
憎死不可辭也，¶
賤之不可憎也，¶
貴之不可喜也，¶
因其資而寧之，¶
弗敢極也，¶
弗敢極即至樂極矣。

# src: WENZI 3.3.1; ed. Li Dingsheng p. 112; ed. Wang Liqi 128; ed. Li Deshan p. 67; tr. Levi p. 36
<pb:KR5c0118_tls_003-3a>¶
3.1.守虛一<pb:KR5c0118_tls_003-4a>¶
老子曰：¶
所謂聖人者，¶
因時而安其位，¶
當時而樂其業，¶
夫哀樂者德之衺也，¶
好憎者心之累也，¶
喜怒者道之過也；¶
故其生也天行，¶
其死也物化，¶
靜即與陰合德，¶
動即與陽同波。¶

# src: WENZI 3.3.2; ed. Li Dingsheng p. 112; ed. Wang Liqi 128; ed. Li Deshan p. 67; tr. Levi p. 37
故心者形之主也，¶
神者心之寶也，¶
形勞而不休即蹶，¶
精用而不已則竭，¶
是以聖人遵之不敢越也。¶
以無應有，¶
必究其理，¶
以虛受實，¶
必窮其節，¶
恬愉虛靜，¶
以終其命，¶

# src: WENZI 3.3.3; ed. Li Dingsheng p. 112; ed. Wang Liqi 128; ed. Li Deshan p. 67; tr. Levi p. 37
無所䟽，¶
無所親，¶
抱德煬和，¶
以順於天，¶
與道為際，¶
與德為鄰，¶
不為福始，¶
不為禍先，¶
死生無變於己，¶
故曰至神。¶
神則以求無不得也，¶
以為無不成也。

# src: WENZI 3.4.1; ed. Li Dingsheng p. 114; ed. Wang Liqi 131; ed. Li Deshan p. 68; tr. Levi p. 37
<pb:KR5c0118_tls_003-5a>¶
3.2.守無二

<pb:KR5c0118_tls_003-6a>老子曰：¶
輕天下即神無累，¶
細萬物則心不惑，¶
齊生死則意不懾，¶
同變化則明不眩。¶
夫至人倚不撓之柱，¶
行無關之途，¶
稟不竭之府，¶
學不死之師，¶
無往而不遂，¶
無之而不通，¶
屈伸俛仰，¶
抱命不惑而宛轉，¶
禍福利害，¶
不足以患心。¶

# src: WENZI 3.4.2; ed. Li Dingsheng p. 114; ed. Wang Liqi 131; ed. Li Deshan p. 68; tr. Levi p. 37
夫為義者可迫以仁，¶
而不可劫以兵，¶
可止以義，¶
不可縣以利；¶
君子死義，¶
不可以富貴留也，¶
為義不可以死亡恐也，¶
又況於無為者乎！¶
無為者無累，¶
無累之人，¶
以天下為影柱。¶

# src: WENZI 3.4.3; ed. Li Dingsheng p. 114; ed. Wang Liqi 131; ed. Li Deshan p. 68; tr. Levi p. 37
上觀至人之倫，¶
深原道德之意，¶
下考世俗之行，¶
乃足以羞也；¶
夫無以天下為者，¶
學之建鼓也。

# src: WENZI 3.5.1; ed. Li Dingsheng p. 117; ed. Wang Liqi 135; ed. Li Deshan p. 70; tr. Levi p. 38
<pb:KR5c0118_tls_003-7a>¶
3.3.守平三

<pb:KR5c0118_tls_003-8a>老子曰：¶
尊勢厚利，¶
人之所貪，¶
比之身則賤，¶
故聖人食足以充虛接氣，¶
衣足以蓋形禦寒，¶
適情辭餘，¶
不貪得，¶
不多積，¶
清目不視，¶
靜耳不聽，¶
閉口不言，¶
委心不慮，¶

# src: WENZI 3.5.2; ed. Li Dingsheng p. 117; ed. Wang Liqi 135; ed. Li Deshan p. 70; tr. Levi p. 38
棄聰明，¶
反太素，¶
休精神，¶
去知故，¶
無好無憎，¶
是謂大通。¶
除穢去累，¶
莫若未始出其宗，¶
何為而不成。¶

# src: WENZI 3.5.3; ed. Li Dingsheng p. 117; ed. Wang Liqi 135; ed. Li Deshan p. 70; tr. Levi p. 38
知養生之和者，¶
即不可縣以利，¶
通內外之符者，¶
不可誘以勢，¶
無外之外，¶
至大，¶
無內之內，¶
至貴，¶
能知大貴，¶
何往不遂。

# src: WENZI 3.6.2; ed. Li Dingsheng p. 119; ed. Wang Liqi 138; ed. Li Deshan p. 71; tr. Levi p. 39
<pb:KR5c0118_tls_003-9a>¶
3.4.中易四
<pb:KR5c0118_tls_003-10a>¶

老子曰：¶
古之為道者，¶
理情性，¶
治心術，¶
養以和，¶
持以適，¶
樂道而忘賤，¶
安德而忘貧。¶
性有不欲，¶
無欲而不得，¶
心有不樂，¶
無樂而不為，¶
無益於性者不以累德，¶
不便於生者不以滑和。不縱身肆意而席制，¶
可以為天下儀，¶
量腹而食，¶
度形而衣，¶
容身而居，¶
適情而行，¶
餘天下而不有，¶
委萬物而不利，¶
豈為貧富貴賤失其性命哉！¶
夫若然者，¶
可謂能體道矣。

# src: WENZI 3.7.1; ed. Li Dingsheng p. 121; ed. Wang Liqi 140; ed. Li Deshan p. 72; tr. Levi p. 39
<pb:KR5c0118_tls_003-11a>¶
3.5.守清五<pb:KR5c0118_tls_003-12a>¶
老子曰：¶
人受氣於天者，¶
耳目之於聲色也，¶
鼻口之於香臭也，¶
肌膚之於寒溫也，¶
其情一也；¶
或以死，¶
或以生，¶
或為君子，¶
或為小人，¶
所以為制者異也。¶

# src: WENZI 3.7.2; ed. Li Dingsheng p. 121; ed. Wang Liqi 140; ed. Li Deshan p. 72; tr. Levi p. 40
神者智之淵也，¶
神清即智明，¶
智者心之府也，¶
智公即心平；¶
人莫鑑於流潦而鑑於澄水，¶
以其清且靜也，¶
故神清意平乃能形物之情，¶
故用之者必假於不用也。¶

# src: WENZI 3.7.3; ed. Li Dingsheng p. 121; ed. Wang Liqi 140; ed. Li Deshan p. 72; tr. Levi p. 40
夫鑑明者則塵垢不汙也，¶
神清者嗜欲不誤也，¶
故心有所至，¶
神即慨然在之，¶
反之於虛，¶
則消躁藏息矣，¶
此聖人之游也。¶
故古之治天下者，¶
必達性命之情而後可也。

# src: WENZI 3.8.1.1; ed. Li Dingsheng p. 123; ed. Wang Liqi 143; ed. Li Deshan p. 73; tr. Levi p. 40
<pb:KR5c0118_tls_003-13a>¶
3.6.守真六<pb:KR5c0118_tls_003-14a>¶
老子曰：¶
夫所謂聖人者，¶
適情而已，¶
量腹而食，¶
度形而衣，¶
節乎己而已，¶
貪汙之心無由生也，¶

# src: WENZI 3.8.1.2; ed. Li Dingsheng p. 124; ed. Wang Liqi 143; ed. Li Deshan p. 73; tr. Levi p. 40
故能有天下者，¶
必無以天下為也，¶
能有名譽者，¶
必不以趨行求之，¶
誠達性命之情，¶
仁義乃因附也。¶

# src: WENZI 3.8.1.3; ed. Li Dingsheng p. 124; ed. Wang Liqi 143; ed. Li Deshan p. 73; tr. Levi p. 40
若夫神無所掩，¶
心無所載，¶
通洞條達，¶
澹然無事，¶
勢利不能誘，¶
聲色不能淫，¶
辯者不能說，¶
智者不能動，¶
勇者不能恐，¶
此真人之游也。¶

# src: WENZI 3.8.2.1; ed. Li Dingsheng p. 124; ed. Wang Liqi 144; ed. Li Deshan p. 73; tr. Levi p. 41
夫生生者不生，¶
化化者不化，¶
不達此道者，¶
雖智統天地，¶
明照日月，¶
辯解連環，¶
辭潤金石，¶
猶無益於治天下也，¶
故聖人不失所守。

# src: WENZI 3.9.1.1; ed. Li Dingsheng p. 125; ed. Wang Liqi 148; ed. Li Deshan p. 75; tr. Levi p. 41
<pb:KR5c0118_tls_003-15a>¶
3.7.守靜七<pb:KR5c0118_tls_003-16a>¶
老子曰：¶
靜漠恬澹，¶
所以養生也，¶
和愉虛無，¶
所以據德也，¶
外不亂內即性得其宜，¶
靜不動和即德安其位，¶
養生以經世，¶
抱德以終年，¶
可謂能體道矣。¶

# src: WENZI 3.9.1.2; ed. Li Dingsheng p. 126; ed. Wang Liqi 148; ed. Li Deshan p. 75; tr. Levi p. 41
若然者，¶
血脈無鬱滯，¶
五藏無積氣，¶
禍福不能矯滑，¶
非譽不能塵垢，¶
非有其世，¶
孰能濟焉，¶
有其才，¶
不遇其時，¶
身猶不能脫，¶
又況無道乎；¶

# src: WENZI 3.9.2.1; ed. Li Dingsheng p. 126; ed. Wang Liqi 148; ed. Li Deshan p. 75; tr. Levi p. 41
夫目察秋毫之末者，¶
耳不聞雷霆之聲，¶
耳調金玉之音者，¶
目不見太山之形，¶
故小有所志，¶
則大有所忘。¶

# src: WENZI 3.9.2.2; ed. Li Dingsheng p. 126; ed. Wang Liqi 148; ed. Li Deshan p. 75; tr. Levi p. 41
今萬物之來，¶
擢拔吾性，¶
攓取吾精，¶
若泉源也，¶
雖欲勿稟，¶
其可得乎？¶

# src: WENZI 3.9.2.3; ed. Li Dingsheng p. 126; ed. Wang Liqi 149; ed. Li Deshan p. 75; tr. Levi p. 42
今盆水若清之經日，¶
乃見眉䀹，¶
濁之不過一撓，¶
即不能見方圓，¶
人之精神難清而易濁，¶
猶盆水也。

# src: WENZI 3.10.1; ed. Li Dingsheng p. 128; ed. Wang Liqi 153; ed. Li Deshan p. 76; tr. Levi p. 42
<pb:KR5c0118_tls_003-17a>¶
3.8.守法八<pb:KR5c0118_tls_003-18a>¶
老子曰：上聖法天，¶
其次尚賢，¶
其下任臣，¶
任臣者危亡之道也，¶
尚賢者癡惑之原也，¶
法天者治天地之道也，¶
虛靜為主，¶
虛無不受，¶
靜無不持，¶
知虛靜之道，¶
乃能終始，¶
故聖人以靜為治，¶
以動為亂。¶

# src: WENZI 3.10.2; ed. Li Dingsheng p. 128; ed. Wang Liqi 153; ed. Li Deshan p. 76; tr. Levi p. 42
故曰勿撓勿攖，¶
萬物將自清，¶
勿驚勿駭，¶
萬物將自理，¶
是謂天道。

# src: WENZI 3.11.1.1; ed. Li Dingsheng p. 129; ed. Wang Liqi 154; ed. Li Deshan p. 77; tr. Levi p. 42
<pb:KR5c0118_tls_003-19a>¶
3.9.守弱九<pb:KR5c0118_tls_003-20a>¶
老子曰：¶
天子公侯以天下一國為家，¶
以萬物為畜，¶
懷天下之大，¶
有萬物之多，¶
即氣實而志驕，¶
大者用兵侵小，¶
小者倨傲凌上，¶
用心奢廣，¶
譬猶飄風暴雨，¶
不可長久。¶

# src: WENZI 3.11.2.1; ed. Li Dingsheng p. 129; ed. Wang Liqi 154; ed. Li Deshan p. 77; tr. Levi p. 42
是以聖人以道鎮之，¶
執一無為，¶
而不損沖氣，¶
見小守柔，¶
退而勿有，¶
法於江海。¶

# src: WENZI 3.11.2.2; ed. Li Dingsheng p. 129; ed. Wang Liqi 154; ed. Li Deshan p. 77; tr. Levi p. 42
江海不為，¶
故功名自化，¶
弗強，¶
故能成其王，¶
為天下牝，¶
故能神不死，¶
自愛，¶
故能成其貴。¶

# src: WENZI 3.11.3.1; ed. Li Dingsheng p. 129; ed. Wang Liqi 154; ed. Li Deshan p. 77; tr. Levi p. 43
萬乘之勢，¶
以萬物為功名，¶
權任至重，¶
不可自輕，¶
自輕則功名不成。¶
夫道，¶
大以小而成，¶
多以少為主，¶

# src: WENZI 3.11.3.2; ed. Li Dingsheng p. 129; ed. Wang Liqi 154; ed. Li Deshan p. 77; tr. Levi p. 43
故聖人以道蒞天下，¶
柔弱微妙者見小也，¶
儉嗇損缺者見少也，¶
見小故能成其大，¶
見少故能成其美。¶

# src: WENZI 3.11.4.1; ed. Li Dingsheng p. 129; ed. Wang Liqi 154; ed. Li Deshan p. 77; tr. Levi p. 43
天之道，¶
抑高舉下，¶
損有餘，¶
補不足，¶
江海處地之不足，¶
故天下歸之奉之。¶
故聖人卑謙，¶
清靜辭讓者見下也，¶
虛心無有者見不足也，¶
見下故能致其高，¶
見不足故能成其賢。¶

# src: WENZI 3.11.4.2; ed. Li Dingsheng p. 129; ed. Wang Liqi 154; ed. Li Deshan p. 77; tr. Levi p. 43
矜者不立，¶
奢者不長，¶
強梁者死，¶
滿溢者亡，¶
飄風暴雨不終日，¶
小谷不能須臾盈；¶
飄風驟雨行強梁之氣，¶
故不能久而滅，¶
小谷處強梁之地，¶
故不得不奪。¶

# src: WENZI 3.11.4.3; ed. Li Dingsheng p. 129; ed. Wang Liqi 154; ed. Li Deshan p. 77; tr. Levi p. 43
是以聖人執雌牝，¶
去驕奢，¶
不敢行強梁之氣，¶
執雌牝，¶
故能立其雄牡，¶
不敢驕奢，¶
故能長久。

# src: WENZI 3.12.1.1; ed. Li Dingsheng p. 132; ed. Wang Liqi 158; ed. Li Deshan p. 79; tr. Levi p. 44
<pb:KR5c0118_tls_003-21a>¶
老子曰：¶
天道極即反，¶
盈即損，¶
日月是也。¶
故聖人日損而沖氣不敢自滿，¶
日進以牝，¶
功德不衰，¶
天道然也，¶

# src: WENZI 3.12.1.2; ed. Li Dingsheng p. 132; ed. Wang Liqi 158; ed. Li Deshan p. 79; tr. Levi p. 44
人之情性皆好高而惡下，¶
好得而惡亡，¶
好利而惡病，¶
好尊而惡卑，¶
好貴而惡賤，¶
眾人為之，¶
故不能成，¶
執之，¶
故不能得。¶

# src: WENZI 3.12.1.3; ed. Li Dingsheng p. 132; ed. Wang Liqi 158; ed. Li Deshan p. 79; tr. Levi p. 44
是以聖人法天，¶
弗為而成，¶
弗執而得，¶
與人同情而異道，¶
故能長久。¶

# src: WENZI 3.12.2.1; ed. Li Dingsheng p. 132; ed. Wang Liqi 159; ed. Li Deshan p. 79; tr. Levi p. 44
故三皇五帝有戒之器，¶
命曰侑卮，¶
其中則正，¶
其滿則覆。¶

# src: WENZI 3.12.2.2; ed. Li Dingsheng p. 132; ed. Wang Liqi 159; ed. Li Deshan p. 79; tr. Levi p. 44
夫物盛則衰，¶
日中則移，¶
月滿則虧，¶
樂終而悲，¶
是故聰明廣智守以愚，¶
多聞博辯守以儉，¶
武力勇毅守以畏，¶
富貴廣大守以狹，¶
德施天下守以讓，¶
此五者先王所以守天下也。¶
「服此道者不欲盈，¶
是以能弊不新成。」<pb:KR5c0118_tls_003-22a>¶

# src: WENZI 3.13.1.1; ed. Li Dingsheng p. 135; ed. Wang Liqi 162; ed. Li Deshan p. 81; tr. Levi p. 44
老子曰：¶
聖人與陰俱閉，¶
與陽俱開，¶
能至於無樂也，¶
即無不樂也，¶
無不樂即至極樂矣。¶
是以內樂外，¶
不以外樂內，¶
故有自樂也，¶
即有至，¶
貴乎天下。¶

# src: WENZI 3.13.1.2; ed. Li Dingsheng p. 135; ed. Wang Liqi 162; ed. Li Deshan p. 81; tr. Levi p. 45
所以然者，¶
因天下而為天下也。¶
天下之要也，¶
不在於彼而在於我，¶
不在於人而在於身，¶
身得則萬物備矣。¶
故達於心術之論者，¶
即嗜欲好憎外矣。¶
是故無所喜，¶
無所怒，¶
無所樂，¶
無所苦，¶
萬物玄同，¶
無是無非。¶

# src: WENZI 3.13.1.3; ed. Li Dingsheng p. 135; ed. Wang Liqi 162; ed. Li Deshan p. 81; tr. Levi p. 44
故士有一定之論，¶
女有不易之行，¶
不待勢而尊，¶
不須財而富，¶
不須力而強，¶
不利貨財，¶
不貪世名，¶
不以貴為安，¶
不以賤為危，¶

# src: WENZI 3.13.2.1; ed. Li Dingsheng p. 135; ed. Wang Liqi 162; ed. Li Deshan p. 82; tr. Levi p. 46
形神氣志各居其宜。¶
夫形者生之舍也，¶
氣者生之元也，¶
神者生之制也，¶
一失其位即二者傷矣，¶
故以神為主者形從而利，¶
以形為主者神從而害。¶

# src: WENZI 3.13.2.2; ed. Li Dingsheng p. 135; ed. Wang Liqi 163; ed. Li Deshan p. 82; tr. Levi p. 46
貪饕多欲之人，¶
顛冥乎勢利，¶
誘慕乎名位，¶
幾以過人之知，¶
位高於世，¶
即精神日秏以遠，¶
久淫而不還，¶
形閉中拒，¶
即無由入矣，¶
是以時有盲忘自失之患。¶

# src: WENZI 3.13.2.3; ed. Li Dingsheng p. 135; ed. Wang Liqi 163; ed. Li Deshan p. 82; tr. Levi p. 46
夫精神志氣者，¶
靜而日充以壯，¶
躁而日耗以老；¶
是故聖人持養其神，¶
和弱其氣，¶
平夷其形，¶
而與道浮沉；¶
如此則萬物之化無不偶也，¶
百事之變無不應也。

# src: WENZI 3.14.1.1; ed. Li Dingsheng p. 138; ed. Wang Liqi 167; ed. Li Deshan p. 83; tr. Levi p. 47
<pb:KR5c0118_tls_003-23a>¶
3.10.守樸<pb:KR5c0118_tls_003-24a>¶
老子曰：¶
所謂真人者，¶
性合乎道也。¶
故有而若無，¶
實而若虛，¶
治其內不治其外，¶
明白太素，¶
無為而復樸。¶

# src: WENZI 3.14.1.2; ed. Li Dingsheng p. 139; ed. Wang Liqi 167; ed. Li Deshan p. 83; tr. Levi p. 47
體本抱神，¶
以游天地之根，¶
芒然仿佯塵垢之外，¶
逍遙乎無事之業。¶
機械智巧，¶
不載於心，¶
審於無假，¶
不與物遷，¶
見事之化，¶
而守其宗。¶

# src: WENZI 3.14.1.3; ed. Li Dingsheng p. 139; ed. Wang Liqi 168; ed. Li Deshan p. 83; tr. Levi p. 47
心意專於內，¶
通達禍福於一，¶
居不知所為，¶
行不知所之。¶
不學而知，¶
弗視而見，¶
弗為而成，¶
弗治而辯，¶
感而應，¶
迫而動，¶
不得已而往，¶

# src: WENZI 3.14.1.4; ed. Li Dingsheng p. 139; ed. Wang Liqi 168; ed. Li Deshan p. 83; tr. Levi p. 47
如光之燿，¶
如影之效，¶
以道為循，¶
有待而然，¶

# src: WENZI 3.14.2.1; ed. Li Dingsheng p. 139; ed. Wang Liqi 168; ed. Li Deshan p. 83; tr. Levi p. 47
廓然而虛，¶
清靜而無思慮，¶
以千生為一化，¶
以萬異為一宗。¶
有精而不使，¶
有神而不用，¶
守大渾之樸，¶
立至精之中，¶
其寢不夢，¶
其智不萌，¶
其動無形，¶
其靜無體，¶

# src: WENZI 3.14.2.2; ed. Li Dingsheng p. 139; ed. Wang Liqi 168; ed. Li Deshan p. 84; tr. Levi p. 47
存而若亡，¶
生而若死，¶
出入無間，¶
役使鬼神，¶
精神之所以能登假于道者也。¶
使精神暢達而不失於元，¶
日夜無隙而與物為春，¶
即是合而生時於心者也。¶

# src: WENZI 3.14.2.3; ed. Li Dingsheng p. 139; ed. Wang Liqi 168; ed. Li Deshan p. 84; tr. Levi p. 47
故形有靡而神未嘗化，¶
以不化應化，¶
千變萬轉而未始有極。¶
化者復歸於無形也，¶
不化者與天地俱生也，¶
故生生者未嘗生，¶
其所生者即生，¶
化化者未嘗化，¶
其所化者即化，¶
此真人之游也，¶
純粹之道也。
