# -*- mode: mandoku-view -*-
#+TITLE: 文子
#+DATE: 2016-08-10 10:17:01
#+PROPERTY: ID KR5c0118
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 6
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5c0118_tls_007-1a>¶
** 7 微明

老子曰：¶
道可以弱，¶
可以強，¶
可以柔，¶
可以剛，¶
可以陰，¶
可以陽，¶
可以幽，¶
可以明，¶
可以包裹天地，¶
可以應待無方。¶
知之淺不知之深，¶
知之外不知之內，¶
知之粗不知之精，¶
知之乃不知，¶
不知乃知之，¶
孰知知之為不知，¶
不知之為知乎！¶
夫道不可聞，¶
聞而非也，¶
道不可見，¶
見而非也，¶
道不可言，¶
言而非也，¶
孰知形之不形者乎！¶
故¶
「天下皆知善之為善也，¶
斯不善矣！」¶
「知者不言，¶
言者不知。」
<pb:KR5c0118_tls_007-2a>¶

文子問曰：¶
人可以微言乎？¶
老子曰：¶
何為不可。¶
唯知言之謂者乎？¶
夫知言之謂者，¶
不以言言也。¶
爭魚者濡，¶
逐獸者趨，¶
非樂之也，¶
故至言去言，¶
至為去為，¶
淺知之人，¶
所爭者末矣，¶
「言有宗，¶
事有君，¶
夫唯無知，¶
是以不吾知。」
<pb:KR5c0118_tls_007-3a>¶

文子問曰：¶
為國亦有法乎？¶
老子曰：¶
今夫挽車者，¶
前呼邪軤，¶
後亦應之，¶
此挽車勸力之歌也，¶
雖鄭衛胡楚之音，¶
不若此之義也。¶
治國有禮，¶
不在文辯。¶
「法令滋章，¶
盜賊多有。」
<pb:KR5c0118_tls_007-4a>¶

老子曰：¶
道無正而可以為正，¶
譬若山林無材而可以為材，¶
材不及山林，¶
山林不及雲雨，¶
雲雨不及陰陽，¶
陰陽不及和，¶
和不及道。¶
道者，¶
「所謂無狀之狀，¶
無物之象也」，¶
無達其意，¶
天地之間，¶
可陶冶而變化也。
<pb:KR5c0118_tls_007-5a>¶

老子曰：¶
聖人立教施政，¶
必察其終始，¶
見其造而思其功，¶
故民知書即德衰，¶
知數而仁衰，¶
知券契而信衰，¶
知機械而實衰。¶
瑟不鳴而二十五弦各以其聲應，¶
軸不運於己而三十輻各以其力旋，¶
弦有緩急，¶
然後能成曲，¶
車有勞佚，¶
然後能致遠，¶
使有聲者，¶
乃無聲者也，¶
使有轉者，¶
乃無轉者也。¶
上下異道，¶
易治即亂，¶
位高而道大者從，¶
事大而道小者凶。¶
小德害義，¶
小善害道，¶
小辯害治，¶
苛峭傷德。¶
大正不險，¶
故民易導，¶
至治優游，¶
故下不賊，¶
至忠復素，¶
故民無偽匿。
<pb:KR5c0118_tls_007-6a>¶

老子曰：¶
相坐之法立，¶
即百姓怨，¶
減爵之令張，¶
即功臣叛，¶
故察於刀筆之迹者，¶
不知治亂之本，¶
習於行陣之事者，¶
不知廟戰之權。¶
聖人見福於重關之內，¶
慮患於冥冥之外，¶
愚者惑於小利而忘大害，¶
故事有利於小而害於大，¶
得於此而亡於彼。¶
故仁莫大於愛人，¶
智莫大於知人，¶
愛人即無怨刑，¶
知人即無亂政。
<pb:KR5c0118_tls_007-7a>¶

老子曰：¶
江河之大，¶
溢不過三日，¶
飄風暴雨，¶
日中不出須臾止。¶
德無所積而不憂者，¶
亡其及也，¶
夫憂者所以昌也，¶
喜者所以亡也，¶
故善者，¶
以弱為強，¶
轉禍為福，¶
「道沖而用之又不滿也。」
<pb:KR5c0118_tls_007-8a>¶

老子曰：¶
清靜恬和，¶
人之性也，¶
儀表規矩，¶
事之制也，¶
知人之性即自養不悖，¶
知事之制則其舉措不亂。¶
發一號，¶
散無竟，¶
總一管，¶
謂之心；¶
見本而知末，¶
執一而應萬，¶
謂之術；¶
居知所以，¶
行知所之，¶
事知所乘，¶
動知所止，¶
謂之道。¶
使人高賢偁譽己者，¶
心之力也，¶
使人卑下誹謗己者，¶
心之過也，¶
言出於口，¶
不可禁於人，¶
行發於近，¶
不可禁於遠。¶
事者難成易敗，¶
名者難立易廢，¶
凡人皆輕小害，¶
易微事，¶
以至於大患。¶
夫禍之至也，¶
人自生之，¶
福之來也，¶
人自成之，¶
禍與福同門，¶
利與害同鄰，¶
自非至精，¶
莫之能分，¶
是故智慮者，¶
禍福之門戶也，¶
動靜者，¶
利害之樞機也，¶
不可不慎察也。
<pb:KR5c0118_tls_007-9a>¶

老子曰：¶
人皆知治亂之機，¶
而莫知全生之具，¶
故聖人論世而為之事，¶
推事而為之謀。¶
聖人能陰能陽，¶
能柔能剛，¶
能弱能強，¶
隨時動靜，¶
因資而立功，¶
睹物往而知其反，¶
事一而察其變，¶
化即為之象，¶
運則為之應，¶
是以終身行之無所困。¶
故事或可言而不可行者，¶
或可行而不可言者，¶
或易為而難成者，¶
或難成而易敗者。¶
所謂可行而不可言者，¶
取捨也，¶
可言而不可行者，¶
偽詐也，¶
易為而難成者，¶
事也，¶
難成而易敗者，¶
名也。¶
此四者，¶
聖人之所留心也，¶
明者之所獨見也。
<pb:KR5c0118_tls_007-10a>¶

老子曰：¶
道者敬小慎微，¶
動不失時，¶
百射重戒，¶
禍乃不滋，¶
計福不及，¶
慮禍過之，¶
同日被霜，¶
蔽者不傷，¶
愚者有備與智者同功。¶
夫積愛成福，¶
積憎成禍，¶
人皆知救患，¶
莫知使患無生，¶
夫使患無生易，¶
施於救患難。¶
今人不務使患無生，¶
而務施救於患，¶
雖神人不能為謀。¶
患禍之所由來，¶
萬萬無方，¶
聖人深居以避患，¶
靜默以待時，¶
小人不知禍福之門，¶
動而陷於刑，¶
雖曲為之備，¶
不足以全身。¶
故上士先避患而後就利，¶
先遠辱而後求名，¶
故聖人常從事於無形之外，¶
而不留心於已成之內，¶
是以禍患無由至，¶
非譽不能塵垢。
<pb:KR5c0118_tls_007-11a>¶

老子曰：¶
凡人之道，¶
心欲小，¶
志欲大，¶
智欲圓，¶
行欲方，¶
能欲多，¶
事欲少。¶
所謂心小者，¶
慮患未生，¶
戒禍慎微，¶
不敢縱其欲也。¶
志大者，¶
兼包萬國，¶
一齊殊俗，¶
是非輻輳，¶
中為之轂也。¶
智圓者，¶
終始無端，¶
方流四達，¶
淵而不竭也。¶
行方者，¶
立直而不撓，¶
素白而不汙，¶
窮不易操，¶
達不肆志也。¶
能多者，¶
文武備具，¶
動靜中儀，¶
舉措廢置，¶
曲得其宜也。¶
事少者，¶
秉要以偶眾，¶
執約以治廣，¶
處靜以持躁也。¶
故心小者，¶
禁於微也；¶
志大者，¶
無不懷也；¶
智圓者，¶
無不知也；¶
行方者，¶
有不為也；¶
能多者，¶
無不治也；¶
事少者，¶
約所持也。¶
故聖人之於善也，¶
無小而不行，¶
其於過也，¶
無微而不改。¶
行不用巫覡，¶
而鬼神不敢先，¶
可謂至貴矣，¶
然而戰戰慄慄，¶
日慎一日，¶
是以無為而一之誠也。¶
愚人之智，¶
固已少矣，¶
而所為之事又多，¶
故動必窮。¶
故以正教化，¶
其勢易而必成，¶
以衺教化，¶
其勢難而必敗，¶
舍其易而必成，¶
從事於難而必敗，¶
愚惑之所致。
<pb:KR5c0118_tls_007-12a>¶

老子曰：¶
福之起也緜緜，¶
禍之生也介介，¶
禍福之數微而不可見，¶
聖人見其始終，¶
故不可不察。¶
明主之賞罰，¶
非以為己也，¶
以為國也，¶
適於己而無功於國者，¶
不施賞焉，¶
逆於己而便於國者，¶
不加罰焉。¶
故義載乎宜謂之君子，¶
遺義之宜謂之小人。¶
通智得而不勞，¶
其次勞而不病，¶
其下病而益勞。¶
古之人味而不舍也，¶
今之人舍而不味也。¶
紂為象箸而箕子啼，¶
魯以偶人葬而孔子歎，¶
見其所始即知其所終。
<pb:KR5c0118_tls_007-13a>¶

老子曰：¶
仁者人之所慕也，¶
義者人之所高也，¶
為人所慕，¶
為人所高，¶
或身死國亡者，¶
不周於時也，¶
故知仁義而不知世權者，¶
不達於道也。¶
五帝貴德，¶
三王用義，¶
五伯任力，¶
今取帝王之道，¶
而施五伯之世，¶
非其道也。¶
故善否同，¶
非譽在俗，¶
趨行等，¶
逆順在時。¶
知天之所為，¶
知人之所行，¶
即有以經於世矣；¶
知天而不知人，¶
即無以與俗交，¶
知人而不知天，¶
無以與道游。¶
直志適情，¶
即堅強賊之，¶
以身役物，¶
即陰陽食之。¶
得道之人，¶
外化而內不化，¶
外化所以知人也，¶
內不化所以全身也，¶
故內有定一之操，¶
而外能屈伸，¶
與物推移，¶
萬舉而不陷，¶
所貴乎道者，¶
貴其龍變也。¶
守一節，¶
推一行，¶
雖以成滿猶不易，¶
拘於小好而塞於大道。¶
道者，¶
寂寞以虛無，¶
非有為於物也，¶
不以有為於己也，¶
是故舉事而順道者，¶
非道者之所為，¶
道之所施也。¶
天地之所覆載，¶
日月之所照明，¶
陰陽之所煦，¶
雨露之所潤，¶
道德之所扶，¶
皆同一和也。¶
是故能戴大圓者履大方，¶
鏡太清者視大明，¶
立太平者處大堂，¶
能游於冥冥者，¶
與日月同光，¶
無形而生於有形。¶
是故真人託期於靈臺，¶
而歸居於物之初，¶
視於冥冥，¶
聽於無聲，¶
冥冥之中獨有曉焉，¶
寂寞之中獨有照焉。¶
其用之也乃不用，¶
不用而後能用之也，¶
其知之也乃不知，¶
不知而後能知之也。¶
道者，¶
物之所道也，¶
德者，¶
生之所扶也，¶
仁者，¶
積恩之證也，¶
義者，¶
比於心而合於眾適者也。¶
道滅而德興，¶
德衰而仁義生，¶
故上世道而不德，¶
中世守德而不懷，¶
下世繩繩而恐失仁義。¶
故君子非義無以生，¶
失義即失其所以生，¶
小人非利無以活，¶
失利則失其所以活，¶
故君子懼失義，¶
小人懼失利，¶
觀其所懼，¶
禍福異矣。
<pb:KR5c0118_tls_007-14a>¶

老子曰：¶
事或欲利之，¶
適足以害之，¶
或欲害之，¶
乃足以利之。¶
夫病溫而強餐之熱，¶
病渴而強飲之寒，¶
此眾人之所養也，¶
而良醫所以為病也。¶
快於目，¶
說於心，¶
愚者之所利，¶
有道者之所避。¶
聖人者，¶
先迕而後合，¶
眾人先合而後迕，¶
故禍福之門，¶
利害之反，¶
不可不察也。
<pb:KR5c0118_tls_007-15a>¶

老子曰：¶
有功離仁義者即見疑，¶
有罪有仁義者必見信，¶
故仁義者，¶
事之常順也，¶
天下之尊爵也。¶
雖謀得計當，¶
慮患解圖國存，¶
其事有離仁義者，¶
其功必不遂也；¶
言雖無中於策，¶
其計無益於國，¶
而心周於君，¶
合於仁義者，¶
身必存。¶
故曰百言百計常不當者，¶
不若舍趨而審仁義也。
<pb:KR5c0118_tls_007-16a>¶

老子曰：¶
教本乎君子，¶
小人被其澤，¶
利本乎小人，¶
君子享其功，¶
使君子小人各得其宜，¶
即通功易食而道達矣。¶
人多欲即傷義，¶
多憂即害智，¶
故治國，¶
樂所以存，¶
虐國，¶
樂所以亡。¶
水下流而廣大，¶
君下臣而聰明，¶
君不與臣爭而治道通，¶
故君、¶
根本也，¶
臣、枝葉也，¶
根本不美而枝葉茂者，¶
未之有也。
<pb:KR5c0118_tls_007-17a>¶

老子曰：¶
慈父之愛子者，¶
非求其報，¶
不可內解於心；¶
聖主之養民，¶
非為己用也，¶
性不能已也；¶
及恃其力，¶
賴其功勳而必窮，¶
有以為即恩不接矣。¶
故用眾人之所愛，¶
即得眾人之力，¶
舉眾人之所喜，¶
即得眾人之心，¶
故見其所始，¶
即知其所終。
<pb:KR5c0118_tls_007-18a>¶

老子曰：¶
人以義愛，¶
黨以群強，¶
是故德之所施者博，¶
即威之所行者遠，¶
義之所加者薄，¶
即武之所制者小。
<pb:KR5c0118_tls_007-19a>¶

老子曰：¶
以不義而得之，¶
又不布施，¶
患及其身，¶
不能為人，¶
又無以自為，¶
可謂愚人，¶
無以異於梟愛其子，¶
故¶
「持而盈之，¶
不如其已，¶
揣而銳之，¶
不可長保。」¶
德之中有道，¶
道之中有德，¶
其化不可極，¶
陽中有陰，¶
陰中有陽，¶
萬事盡然，¶
不可勝明。¶
福至祥存，¶
禍至祥先，¶
見祥而不為善，¶
即福不來，¶
見不祥而行善，¶
即禍不至，¶
利與害同門，¶
禍與福同鄰，¶
非神聖莫之能分，¶
故曰¶
「禍兮福所倚，¶
福兮禍所伏，¶
孰知其極。」¶
人之將疾也，¶
必先甘魚肉之味，¶
國之將亡也，¶
必先惡忠臣之語，¶
故疾之將死者，¶
不可為良醫，¶
國之將亡者，¶
不可為忠謀。¶
修之身，¶
然後可以治民，¶
居家理，¶
然後可移於官長，¶
故曰¶
「修之身，¶
其德乃真，¶
修之家，¶
其德乃餘，¶
修之國，¶
其德乃豐。」¶
民之所以生活，¶
衣與食也，¶
事周於衣食則有功，¶
不周於衣食則無功，¶
事無功德不長。¶
故隨時而不成，¶
無更其刑，¶
順時而不成，¶
無更其理，¶
時將復起，¶
是謂道紀。¶
帝王富其民，¶
霸王富其地，¶
危國富其吏，¶
治國若不足，¶
亡國囷倉虛，¶
故曰¶
「上無事而民自富，¶
上無為而民自化。」¶
起師十萬，¶
日費千金，¶
「師旅之後，¶
必有凶年」，¶
故¶
「兵者不祥之器也，¶
非君子之寶也。」¶
「和大怨必有餘怨」，¶
柰何其為不善也，¶
古者親近不以言說，¶
來遠不以言，¶
使近者悅，¶
遠者來。¶
與民同欲即和，¶
與民同守即固，¶
與民同念者知，¶
得民力者富，¶
得民譽者顯，¶
行有召寇，¶
言有致禍，¶
無先人言，¶
後人而已。¶
附耳之語，¶
流聞千里，¶
言之禍也，¶
舌者機也，¶
出言不當，¶
駟馬不追。¶
昔者中黃子曰：¶
「天有五方，¶
地有五行，¶
聲有五音，¶
物有五味，¶
色有五章，¶
人有五位，¶
故天地之間有二十五人也。¶
上五有神人、¶
真人、¶
道人、¶
至人、¶
聖人，¶
次五有德人、¶
賢人、¶
智人、¶
善人、¶
辯人，¶
中五有公人、¶
忠人、¶
信人、¶
義人、¶
禮人，¶
次五有士人、¶
工人、¶
虞人、¶
農人、¶
商人，¶
下五有眾人、¶
奴人、¶
愚人、¶
肉人、¶
小人。」¶
上五之與下五，¶
猶人之與牛馬也。¶
聖人者，¶
以目視，¶
以耳聽，¶
以口言，¶
以足行。¶
真人者，¶
不視而明，¶
不聽而聰，¶
不行而從，¶
不言而公。¶
故聖人所以動天下者，¶
真人未嘗過焉，¶
賢人所以矯世俗者，¶
聖人未嘗觀焉。¶
所謂道者，¶
無前無後，¶
無左無右，¶
萬物玄同，¶
無是無非。

