# -*- mode: mandoku-view -*-
#+TITLE: 文子
#+DATE: 2016-08-10 10:17:01
#+PROPERTY: ID KR5c0118
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 9
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5c0118_tls_010-1a>¶
** 10 上仁

老子曰：¶
君子之道，¶
靜以修身，¶
儉以養生。¶
靜則下不擾，¶
儉則民不怨，¶
下擾則政亂，¶
民怨則德薄，¶
政亂賢者不為謀，¶
德薄勇者不為鬭。¶
亂主則不然，¶
一日有天下之富，¶
處一主之勢，¶
竭百姓之力，¶
以養耳目之欲，¶
志專於宮室臺榭，¶
溝池苑囿，¶
猛獸珍怪；¶
貧民飢餓，¶
虎狼厭芻豢，¶
百姓寒凍，¶
宮室衣綺繡；¶
故人主畜茲無用之物，¶
而天下不安其性命矣。
<pb:KR5c0118_tls_010-2a>¶

老子曰：¶
非淡漠無以明德，¶
非寧靜無以致遠，¶
非寬大無以制斷，¶
以天下之目視，¶
以天下之耳聽，¶
以天下之智慮，¶
以天下之力爭，¶
故號令能下究，¶
而臣情得上聞，¶
百官修達，¶
群臣輻湊。¶
喜不以賞賜，¶
怒不以誅罪，¶
法令詧而不苛，¶
耳目通而不闇，¶
善否之情，¶
日陳於前而不逆，¶
故賢者盡其智，¶
不肖者竭其力，¶
近者安其性，¶
遠者懷其德，¶
得用人之道也。¶
夫乘輿馬者，¶
不勞而致千里，¶
乘舟楫者，¶
不游而濟江海。¶
使言之而是，¶
雖商夫芻蕘，¶
猶不可棄也，¶
言之而非，¶
雖在人君卿相，¶
猶不可用也，¶
是非之處，¶
不可以貴賤尊卑論也。¶
其計可用，¶
不羞其位，¶
其言可行，¶
不貴其辯；¶
闇主則不然，¶
群臣盡誠效忠者，¶
稀不用其身也，¶
而親習衺枉，¶
賢者不能見，¶
䟽遠卑賤，¶
竭力盡忠者不能聞也。¶
有言者，¶
窮之以辭，¶
有諫者，¶
誅之以罪，¶
如此而欲安海內、¶
存萬方，¶
其離聰明亦以遠矣。
<pb:KR5c0118_tls_010-3a>¶

老子曰：¶
能尊生者，¶
雖富貴不以養傷身，¶
雖貧賤不以利累形。¶
今受先祖之遺爵，¶
必重失之，¶
生之所由來久矣，¶
而輕失之，¶
豈不惑哉。¶
故¶
「貴以身治天下，¶
則可以寄天下，¶
愛以身為天下，¶
乃可以託天下。」
<pb:KR5c0118_tls_010-4a>¶

文子問治國之本。¶
老子曰：¶
本在於治身，¶
未嘗聞身治而國亂，¶
身亂而國治也。¶
故曰：¶
「修之身，¶
其德迺真。」¶
道之所以至妙者，¶
父不能以教子，¶
子亦不能受之於父，¶
故¶
「道可道，¶
非常道，¶
名可名，¶
非常名也。」
<pb:KR5c0118_tls_010-5a>¶

文子問曰：¶
何行而民親其上？¶
老子曰：¶
使之以時而敬慎之，¶
如臨深淵，¶
如履薄冰。¶
天地之間，¶
善即吾畜之，¶
不善即吾讎也，¶
昔者商夏之臣，¶
反讎桀紂，¶
而臣湯武，¶
宿沙之民，¶
自攻其君，¶
而歸神農氏，¶
故曰：¶
「人之所畏，¶
不可不畏也。」
<pb:KR5c0118_tls_010-6a>¶

老子曰：¶
治大者，¶
道不可以小，¶
地廣者，¶
制不可以狹，¶
位高者，¶
事不可以煩，¶
民眾者，¶
教不可以苛。¶
事煩難理，¶
法苛難行，¶
求多難贍，¶
寸而度之，¶
至丈必差，¶
銖而稱之，¶
至石必過，¶
石稱丈量，¶
徑而寡失，¶
大較易為智，¶
曲辯難為慧。¶
故無益於治，¶
有益於亂者，¶
聖人不為也，¶
無益於用，¶
有益於費者，¶
智者不行也。¶
故功不厭約，¶
事不厭省，¶
求不厭寡，¶
功約易成，¶
事省易治，¶
求寡易贍，¶
任於眾人則易。¶
故小辯害義，¶
小義破道，¶
道小必不通，¶
通必簡。¶
河以逶迤故能遠，¶
山以陵遲故能高，¶
道以優游故能化。¶
夫通於一伎，¶
審於一事，¶
察於一能，¶
可以曲說，¶
不可以廣應也。¶
夫調音者，¶
小弦絚，¶
大弦緩，¶
立事者，¶
賤者勞，¶
貴者佚。¶
道之言曰，¶
芒芒昧昧，¶
因天之威，¶
與元同氣。¶
同氣者帝，¶
同義者王，¶
同功者霸，¶
無一焉者亡。¶
故不言而信，¶
不施而仁，¶
不怒而威，¶
是以天心動化者也。¶
施而仁，¶
言而信，¶
怒而威，¶
是以精誠為之者也；¶
施而不仁，¶
言而不信，¶
怒而不威，¶
是以外貌為之者也。¶
故有道以治之，¶
法雖少，¶
足以治，¶
無道以治之，¶
法雖眾，¶
足以亂。
<pb:KR5c0118_tls_010-7a>¶

老子曰：¶
鯨魚失水，¶
則制於螻螘，¶
人君舍其所守，¶
而與臣爭事，¶
則制於有司，¶
以自為持位，¶
守職者以聽從取容，¶
臣下藏智而不用，¶
反以事專其上。¶
人君者，¶
不任能而好自為，¶
則智日困而自負責，¶
數窮於下，¶
則不能伸理，¶
行墮於位，¶
則不能持制，¶
智不足以為治，（󰆲）¶
威不足以為刑，¶
即無以與天下交矣。¶
喜怒形於心，¶
嗜欲見於外，¶
則守職者離正而阿上，¶
有司（󰋓）¶
枉法而從風，¶
賞不當功，¶
誅不應罪，¶
即上下乖心，¶
君臣相怨，¶
百官煩亂而智不能解，¶
非譽萌生而明不能照，¶
非己之失而反自責，¶
即人主愈勞，¶
人臣愈佚，¶
「是代大匠斲也，¶
夫代大匠斲者，¶
稀有不傷其手矣。」¶
與馬逐走，¶
筋絕不能及也，¶
上車攝轡，¶
馬使衡下，¶
伯樂相之，¶
王良御之，¶
明主乘之，¶
無御相之勞而致千里，¶
善乘人之資也。¶
人君之道，¶
無為而有就也，¶
有立而無好也；¶
有為即議，¶
有好即諛，¶
議即可奪，¶
諛即可誘。¶
夫以建而制於人者，¶
不能治國，¶
故¶
「善建者不拔」，¶
言建之無形也，¶
唯神化者，¶
物莫能勝。¶
中欲不出謂之扃，¶
外衺不入謂之閉，¶
中扃外閉，¶
何事不節，¶
外閉中扃，¶
何事不成。¶
故不用之，¶
不為之，¶
而有用之，¶
而有為之，¶
不伐之言，¶
不奪之事，¶
循名責實，¶
官使自司，¶
以不知為道，¶
以禁苛為主，¶
如此則百官之事，¶
各有所考。
<pb:KR5c0118_tls_010-8a>¶

老子曰：¶
食者民之本也，¶
民者國之基也，¶
故人君者，¶
上因天時，¶
下盡地利，¶
中用人力。¶
是以群生遂長，¶
萬物蕃植，¶
春伐枯槁，¶
夏收百果，¶
秋蓄蔬食，¶
冬取薪蒸，¶
以為民資，¶
生無乏用，¶
死無傳尸。¶
先王之法，¶
不掩群而取镺𨱵，¶
不涸澤而漁，¶
不焚林而獵，¶
豺未祭獸，¶
罝罘不得通於野，¶
獺未祭魚，𦉽¶
罟不得入於水，¶
鷹隼未擊，¶
羅網不得張於谷，¶
草木未落，¶
斤斧不得入於山林，¶
昆蟲未蟄，¶
不得以火田，¶
育孕不殺，¶
鷇卵不探，¶
魚不長尺不得取，¶
犬豕不期年不得食，¶
是故萬物之發生若蒸氣出，¶
先王之所以應時修備，¶
富國利民之道也，¶
非目見而足行之也，¶
欲利民不忘乎心，¶
則民自備矣。
<pb:KR5c0118_tls_010-9a>¶

老子曰：¶
古者，¶
明君取下有節，¶
自養有度，¶
必計歲而收，¶
量民積聚，¶
知有餘不足之數，¶
然後取奉，¶
如此，¶
即得承所受於天地，¶
而不罹於飢寒之患。¶
憯怛於民也，¶
國有飢者，¶
食不重味，¶
民有寒者，¶
冬不被裘，¶
與民同苦樂，¶
則天下無哀民。¶
闇主即不然，¶
取民不裁其力，¶
求下不量其積，¶
男女不得耕織之業，¶
以供上求，¶
力勤財盡，¶
有旦無暮，¶
君臣相疾。¶
且人之為生也，¶
一人蹠耒而耕，¶
不益十畝，¶
中田之收不過四石，¶
妻子老弱仰之而食，¶
或時有災害之患，¶
無以供上求，¶
即人之生愍矣。¶
貪主暴君，¶
涸漁其下，¶
以適無極之欲，¶
則百姓不被天和、¶
履地德矣。
<pb:KR5c0118_tls_010-10a>¶

老子曰：¶
天地之氣，¶
莫大於和，¶
和者，¶
陰陽調，¶
日夜分，¶
故萬物春分而生，¶
秋分而成，¶
生之與成，¶
必得和之精。¶
故積陰不生，¶
積陽不化，¶
陰陽交接，¶
乃能成和。¶
是以聖人之道，¶
寬而慄，¶
嚴而溫，¶
柔而直，¶
猛而仁。¶
夫太剛則折，¶
太柔則卷，¶
道正在於剛柔之間。¶
夫繩之為度也，¶
可卷而懷之，¶
引而伸之，¶
可直而晞之，¶
長而不橫，¶
短而不窮，¶
直而不剛，¶
故聖人體之。¶
夫恩推即懦，¶
懦即不威，¶
嚴推即猛，¶
猛即不和，¶
愛推即縱，¶
縱即不令，¶
刑推即禍，¶
禍即無親，¶
是以貴和也。
<pb:KR5c0118_tls_010-11a>¶

老子曰：¶
國之所以存者，¶
得道也，¶
所以亡者，¶
理塞也，¶
故聖人見化以觀其徵。¶
德有昌衰，¶
風為先萌，¶
故得存道者，¶
雖小必大，¶
有亡徵者，¶
雖成必敗。¶
國之亡也，¶
大不足恃，¶
道之行也，¶
小不可輕，¶
故存在得道，¶
不在於小，¶
亡在失道，¶
不在於大。¶
故亂國之主，¶
務於地廣，¶
而不務於仁義，¶
務在高位，¶
而不務於道德，¶
是捨其所以存，¶
而造其所以亡也。¶
若上亂三光之明，¶
下失萬民之心，¶
孰不能奪，¶
故審其在己者，¶
不備諸人也。¶
古之為君者，¶
深行之謂之道德，¶
淺行之謂之仁義，¶
薄行之謂之禮智，¶
此六者，¶
國家之綱維也。¶
深行之則厚得福，¶
淺行之則薄得福，¶
盡行之天下勝。¶
古之修道德即正天下，¶
修仁義即正一國，¶
修禮智即正一鄉，¶
德厚者大，¶
德薄者小。¶
故道不以雄武立，¶
不以堅強勝，¶
不以貪競得，¶
立在於天下推己，¶
勝在於天下自服，¶
得在於天下與之，¶
不在於自取，¶
故雌牝即立，¶
柔弱即勝，¶
仁義即得，¶
不爭即莫能與之爭，¶
故道之在天下也，¶
譬猶江海也。¶
天之道，¶
為者敗之，¶
執者失之，¶
夫欲名之大而求之爭之，¶
吾見其不得已，¶
雖執而得之，¶
不留也。¶
夫名不可求而得也，¶
在天下與之，¶
與之者歸之，¶
天下所歸者，¶
德也，¶
故云：¶
上德者天下歸之，¶
上仁者海內歸之，¶
上義者一國歸之，¶
上禮者一鄉歸之，¶
無此四者，¶
民不歸也。¶
不歸即用兵，¶
用兵即危道也，¶
故曰¶
「兵者，¶
不祥之器也，¶
不得已而用之。」¶
用之殺傷人，¶
勝而勿美，¶
故曰¶
「死地，¶
荊棘生焉，¶
以悲哀泣之，¶
以喪禮居之。」¶
是以君子務道德，¶
而不用重兵也。
<pb:KR5c0118_tls_010-12a>¶

文子問曰：¶
仁義禮智何以為薄於道德也？¶
老子曰：¶
為仁者，¶
必以哀樂論之，¶
為義者，¶
必以取與明之，¶
四海之內，¶
哀樂不能徧，¶
竭府庫之貨財，¶
不足以贍萬民，¶
故知不如修道而行德，¶
因天地之性，¶
萬物自正而天下贍，¶
仁義因附，¶
「是以大丈夫居其厚，¶
不居其薄。」¶
夫禮者，¶
實之文也，¶
仁者，¶
恩之效也，¶
故禮因人情而制，¶
不過其實，¶
仁不溢恩，¶
悲哀抱於情，¶
送死稱於仁。¶
夫養生不強人所不能及，¶
不絕人所不能已，¶
度量不失其適，¶
非譽無由生矣，¶
故制樂足以合懽，¶
不出於和，¶
明於生死之分，¶
通於侈儉之適也。¶
末世即不然，¶
言與行相悖，¶
情與貌相反，¶
禮飾以煩，¶
樂擾以淫，¶
風俗濁於世，¶
非譽萃于朝，¶
故至人廢而不用也。¶
人與驥逐走，¶
即人不勝驥，¶
託於車上，¶
即驥不勝人，¶
故善用道者，¶
乘人之資以立功，¶
以其所能，¶
託其所不能也。¶
主與之以時，¶
民報之以財，¶
主遇之以禮，¶
民報之以死，¶
故有危國無安君，¶
有憂主無樂臣。¶
德過其位者尊，¶
祿過其德者凶，¶
德貴無高，¶
義取無多，¶
不以德貴者，¶
竊位也，¶
不以義取者，¶
盜財也。¶
聖人安貧樂道，¶
不以欲傷生，¶
不以利累己，¶
故不違義而妄取。¶
古者無德不尊，¶
無能不官，¶
無功不賞，¶
無罪不誅，¶
其進人也以禮，¶
退人也以義；¶
小人之世，¶
其進人也若上之天，¶
其退人也若內之淵；¶
言古者以疾今也。¶
相馬失之瘦，¶
選士失之貧，¶
豚肥充廚，¶
骨骴不官。¶
君子察實，¶
無信讒言，¶
君過而不諫，¶
非忠臣也，¶
諫而不聽，¶
君不明也，¶
民沉溺而不憂，¶
非賢君也，¶
故守節死難，¶
人臣之職也，¶
衣寒食飢，¶
慈父之恩也。¶
以大事小謂之變人，¶
以小犯大謂之逆天，¶
前雖登天，¶
後必入淵，¶
故鄉里以齒，¶
老窮不遺，¶
朝廷以爵，¶
尊卑有差。¶
夫崇貴者，¶
謂其近君也，¶
尊老者，¶
謂其近親也，¶
敬長者，¶
謂其近兄也。¶
生而貴者驕，¶
生而富者奢，¶
故富貴不以明道自鑒，¶
而能無為非者寡矣。¶
學而不厭，¶
所以治身也，¶
教而不倦，¶
所以治民也，¶
有賢師良友，¶
舍而為非者寡矣。¶
知賢之謂智，¶
愛賢之謂仁，¶
尊賢之謂義，¶
敬賢之謂禮，¶
樂賢之謂樂。¶
古之善為天下者，¶
無為而無不為也，¶
故為天下有容，¶
能得其容，¶
無為而有功，¶
不得其容，¶
動作必凶。¶
為天下有容者，¶
「豫兮其若冬涉川，¶
猶兮其若畏四鄰，¶
儼兮其若客，¶
渙兮其若冰之液，¶
敦兮其若樸，¶
混兮其若濁，¶
廣兮其若谷」，¶
此謂天下之容也。¶
豫兮其若冬涉川者，¶
不敢行也，¶
猶兮其若畏四鄰者，¶
恐自傷也，¶
儼兮其若客者，¶
謹為恭敬也，¶
渙兮其若冰之液者，¶
不敢積藏也，¶
敦兮其若樸者，¶
不敢廉成也，¶
混兮其若濁者，¶
不敢清明也，¶
廣兮其若谷者，¶
不敢盛盈也。¶
進不敢行者，¶
退而不敢先也，¶
恐自傷者，¶
守柔弱不敢矜也，¶
謹於恭敬者，¶
自卑下尊敬人也，¶
不敢積藏者，¶
自損弊不敢堅也，¶
不敢廉成者，¶
自虧缺不敢全也，¶
不敢清明者，¶
處濁辱而不敢新鮮也，¶
不敢盛盈者，¶
見不足而不敢自賢也。¶
夫道，¶
退故能先，¶
守柔弱故能矜，¶
自卑下故能高人，¶
自損弊故實堅，¶
自虧缺故盛全，¶
處濁辱故新鮮，¶
見不足故能賢，¶
道無為而無不為也。

