# -*- mode: mandoku-view -*-
#+TITLE: 文子
#+DATE: 2016-08-10 10:17:01
#+PROPERTY: ID KR5c0118
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 3
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5c0118_tls_004-1a>¶
** 4 符言

老子曰：¶
道至高無上，¶
至深無下，¶
平乎準，¶
直乎繩，¶
圓乎規，¶
方乎矩，¶
包裹天地而無表裏，¶
洞同覆載而無所礙。¶
是故體道者，¶
不怒不喜，¶
其坐無慮，¶
寢而不夢，¶
見物而名，¶
事至而應。
<pb:KR5c0118_tls_004-2a>¶

老子曰：¶
欲尸名者必為善，¶
欲為善者必生事，¶
事生即舍公而就私，¶
倍道而任己，¶
欲見譽而為善，¶
立名而為賢，¶
即治不順理而事不順時。¶
治不順理則多責，¶
事不順時即無功，¶
妄為要中，¶
功成不足塞責，¶
事敗足以滅身。
<pb:KR5c0118_tls_004-3a>¶

老子曰：¶
無為名尸，¶
無為謀府，¶
無為事任，¶
無為智主。¶
藏於無形，¶
行於無怠，¶
不為福先，¶
不為禍始；¶
始於無形，¶
動於不得已，¶
欲福先無禍，¶
欲利先遠害。¶
故無為而寧者，¶
失其所以寧即危，¶
無為而治者，¶
失其所以治則亂，¶
故¶
「不欲碌碌如玉，¶
落落如石。」¶
其文好者皮必剝，¶
其角美者身必殺，¶
甘泉必竭，¶
直木必伐，¶
華榮之言後為愆，¶
石有玉，¶
傷其山，¶
黔首之患，¶
固在言前。
<pb:KR5c0118_tls_004-4a>¶

老子曰：¶
時之行，¶
動以從，¶
不知道者福為禍。¶
天為蓋，¶
地為軫，¶
善用道者終無盡；¶
地為軫，¶
天為蓋，¶
善用道者終無害。¶
陳彼五行必有勝，¶
天之所覆無不稱，¶
故¶
「知不知，¶
上，不知知，¶
病也。」
<pb:KR5c0118_tls_004-5a>¶

老子曰：¶
山生金，¶
石生玉，¶
反相剝；¶
木生蟲，¶
還自食；¶
人生事，¶
還自賊。¶
夫好事者未嘗不中，¶
爭利者未嘗不窮；¶
善游者溺，¶
善騎者墮，¶
各以所好，¶
反自為禍。¶
得在時，¶
不在爭，¶
治在道，¶
不在聖。¶
土處下，¶
不爭高，¶
故安而不危；¶
水流下，¶
不爭疾，¶
故去而不遲。¶
「是以聖人無執故無失，¶
無為故無敗。」
<pb:KR5c0118_tls_004-6a>¶

老子曰：¶
一言不可窮也，¶
二言天下宗也，¶
三言諸侯雄也，¶
四言天下雙也。¶
貞信則不可窮，¶
道德則天下宗，¶
舉賢德，¶
諸侯雄，¶
惡少愛眾天下雙。
<pb:KR5c0118_tls_004-7a>¶

老子曰：¶
人有三死，¶
非命亡焉：¶
飲食不節，¶
簡賤其身，¶
病共殺之；¶
樂得無已，¶
好求不止，¶
刑共殺之；¶
以寡犯眾，¶
以弱凌強，¶
兵共殺之。
<pb:KR5c0118_tls_004-8a>¶

老子曰：¶
其施厚者其報美，¶
其怨大者其禍深，¶
薄施而厚望，¶
畜怨而無患者，¶
未之有也。¶
察其所以往者，¶
即知其所以來矣。
<pb:KR5c0118_tls_004-9a>¶

老子曰：¶
原天命，¶
治心術，¶
理好憎，¶
適情性，¶
即治道通矣。¶
原天命即不惑禍福，¶
治心術即不妄喜怒，¶
理好憎即不貪無用，¶
適情性即欲不過節。¶
不惑禍福即動靜順理，¶
不妄喜怒即賞罰不阿，¶
不貪無用即不以欲害性，¶
欲不過節即養生知足，¶
凡此四者，¶
不求於外，¶
不假於人，¶
反己而得矣。
<pb:KR5c0118_tls_004-10a>¶

老子曰：¶
不求可非之行，¶
不憎人之非己也，¶
修足譽之德，¶
不求人之譽己也。¶
不能使禍無至，¶
信己之不迎也，¶
不能使福必來，¶
信己之不讓也。¶
禍之至也非己之所生，¶
故窮而不憂，¶
福之來也非己之所成，¶
故通而不矜，¶
是故閑居而樂，¶
無為而治。
<pb:KR5c0118_tls_004-11a>¶

老子曰：¶
道者守其所已有，¶
不求其所未得，¶
求其所未得即所有者亡，¶
循其所已有即所欲者至。¶
治未固於不亂，¶
而事為治者必危，¶
行未免於無非，¶
而急求名者必挫，¶
故福莫大於無禍，¶
利莫大於不喪。¶
「故物或益之而損，¶
損之而益。」¶
夫道不可以勸就利者，¶
而可以安神避害，¶
故常無禍不常有福，¶
常無罪不常有功。¶
道曰芒芒昧昧，¶
從天之威，¶
與天同氣，¶
無思慮也，¶
無設儲也，¶
來者不迎，¶
去者不將，¶
人雖東西南北，¶
獨立中央。¶
故處眾枉之中，¶
不失其直，¶
與天下並流，¶
不離其域；¶
不為好，¶
不避醜，¶
遵天之道；¶
不為始，¶
不專己，¶
循天之理；¶
不豫謀，¶
不棄時，¶
與天為期；¶
不求得，¶
不辭福，¶
從天之則；¶
內無奇福，¶
外無奇禍，¶
故禍福不生，¶
焉有人賊。¶
故至德言同略，¶
事同指，¶
上下一心，¶
無歧道旁見者，¶
遣退之於衺，¶
開道之於善，¶
而民向方矣。
<pb:KR5c0118_tls_004-12a>¶

老子曰：¶
為善即勸，¶
為不善即觀，¶
勸即生貴，¶
觀即生患，¶
故道不可以進而求名，¶
可以退而修身。¶
故聖人不以行求名，¶
不以知求譽，¶
治隨自然，¶
己無所與。¶
為者有不成，¶
求者有不得，¶
人有窮而道無不通，¶
有智而無為與無智同功，¶
有能而無事與無能同德，¶
有智若無智，¶
有能若無能，¶
道理達而人才滅矣。¶
人與道不兩明，¶
人愛名即不用道，¶
道勝人則名息，¶
道息而名章即危亡。
<pb:KR5c0118_tls_004-13a>¶

老子曰：¶
使信士分財，¶
不如定分而探籌，¶
何則？¶
有心者之於平，¶
不如無心者也。¶
使廉士守財，¶
不如閉戶而全封，¶
以為有欲者之於廉，¶
不如無欲者也。¶
人舉其疵則怨，¶
鑑見其醜即善鑑，¶
人能接物而不與己焉，¶
即免於累矣。
<pb:KR5c0118_tls_004-14a>¶

老子曰：¶
凡事人者，¶
非其寶幣，¶
必以卑辭。¶
幣單而欲不厭，¶
卑體免辭，¶
論說而交不結，¶
約束誓盟，¶
約定而反無日，¶
是以君子不外飾仁義，¶
而內修道德。¶
修其境內之事，¶
盡其地方之廣，¶
勸民守死，¶
堅其城郭，¶
上下一心，¶
與之守社稷，¶
即為名者不伐無罪，¶
為利者不攻難得，¶
此必全之道，¶
必利之理。
<pb:KR5c0118_tls_004-15a>¶

老子曰：¶
聖人勝心，¶
眾人勝欲，¶
君子行正氣，¶
小人行衺氣。¶
內便於性，¶
外合於義，¶
循理而動，¶
不繫於物者，¶
正氣也；¶
推於滋味，¶
淫於聲色，¶
發於喜怒，¶
不顧後患者，¶
衺氣也。¶
衺與正相傷，¶
欲與性相害，¶
不可兩立，¶
一起一廢，¶
故聖人損欲以從性。¶
目好色，¶
耳好聲，¶
鼻好香，¶
口好味，¶
合而說之，¶
不離利害者，¶
欲也；¶
耳目鼻口不知所取去，¶
皆心為之制，¶
各得其所，¶
由此觀之，¶
欲不可勝亦明矣。
<pb:KR5c0118_tls_004-16a>¶

老子曰：¶
治身養性者，¶
節寢處，¶
適飲食，¶
和喜怒，¶
便動靜，¶
內在己者得，¶
而衺氣無由入。¶
飾其外者傷其內，¶
扶其情者害其神，¶
見其文者蔽其真。¶
夫須臾無忘其為賢者，¶
必困其性，¶
百步之中無忘其為容者，¶
必累其形，¶
故羽翼美者傷其骨骸，¶
枝葉茂者害其根荄，¶
能兩美者天下無之。
<pb:KR5c0118_tls_004-17a>¶

老子曰：¶
天有明不憂民之晦也，¶
地有財不憂民之貧也，¶
至得道者若丘山，¶
塊然不動，¶
行者以為期，¶
直己而足物，¶
不為人賜，¶
用之者亦不受其德，¶
故安而能久。¶
天地無與也，¶
故無奪也，¶
無德也，¶
故無怨也。¶
善怒者必多怨，¶
善與者必善奪，¶
唯隨天地之自然唯能勝理。¶
故譽見即毀隨之，¶
善見即惡從之，¶
利為害始，¶
福為禍先，¶
不求利即無禍，¶
身以全為常，¶
富貴其寄也。
<pb:KR5c0118_tls_004-18a>¶

老子曰：¶
聖人無屈奇之服，¶
詭異之行，¶
服不雜，¶
行不觀，¶
通而不華，¶
窮而不懾，¶
榮而不顯，¶
隱而不辱，¶
異而不怪，¶
同用無以名之，¶
是謂大通。
<pb:KR5c0118_tls_004-19a>¶

老子曰：¶
道者直己而待命，¶
時之至不可迎而返也，¶
時之去不可追而援也，¶
故聖人不進而求，¶
不退而讓。¶
隨時三年，¶
時去我走，¶
去時三年，¶
時在我後，¶
無去無就，¶
中立其所。¶
天道無親，¶
唯德是與。¶
福之至非己之所求，¶
故不伐其功，¶
禍之來非己之所生，¶
故不悔其行。¶
中心其恬，¶
不累於德，¶
狗吠不驚，¶
自信其情，¶
誠無非分，¶
故通道者不惑，¶
知命者不憂。¶
帝王之崩，¶
藏骸於野，¶
其祭也祀之於明堂，¶
神貴於形也。¶
故神制形則從，¶
刑勝神則窮，¶
聰明雖用，¶
必反諸神，¶
謂之大通。
<pb:KR5c0118_tls_004-20a>¶

老子曰：¶
古之存己者，¶
樂德而忘賤，¶
故名不動志；¶
樂道而忘貧，¶
故利不動心。¶
是以謙而能樂，¶
靜而能澹。¶
以數筭之壽，¶
憂天下之亂，¶
猶憂河水之涸，¶
泣而益之也，¶
故不憂天下之亂，¶
而樂其身治者，¶
可與言道矣。
<pb:KR5c0118_tls_004-21a>¶

老子曰：¶
人有三怨：¶
爵高者人妬之，¶
官大者主惡之，¶
祿厚者人怨之。¶
夫爵益高者意益下，¶
官益大者心益小，¶
祿益厚者施益博，¶
修此三者怨不作；¶
「故貴以賤為本，¶
高以下為基。」
<pb:KR5c0118_tls_004-22a>¶

老子曰：¶
言者所以通己於人也，¶
聞者所以通人於己也，¶
既闇且聾，¶
人道不通。¶
故有闇聾之病者，¶
莫知事通，¶
豈獨形骸有闇聾哉！¶
心亦有之。¶
心之塞也，¶
莫知所通，¶
此闇聾之類也。¶
夫道之為宗也，¶
有形者皆生焉，¶
其為親也亦戚矣；¶
饗穀食氣者皆壽焉，¶
其為君也亦惠矣；¶
諸智者學焉，¶
其為師也亦明矣。¶
人皆以無用害有用，¶
故知不博而日不足，¶
以博弈之日問道，¶
聞見深矣，¶
不聞不問，¶
猶闇聾之比於人也。
<pb:KR5c0118_tls_004-23a>¶

老子曰：¶
人之情心服於德，¶
不服於力，¶
德在與，¶
不在求，¶
是以聖人之欲貴於人者，¶
先貴於人，¶
欲尊於人者，¶
先尊於人，¶
欲勝人者，¶
先自勝，¶
欲卑人者，¶
先自卑，¶
故貴賤尊卑，¶
道以制之。¶
夫古之聖王以其言下人，¶
以其身後人，¶
即天下樂推而不厭，¶
戴而不重，¶
此德有餘而氣順也，¶
故知與之為取，¶
後之為先，¶
即幾於道矣。
<pb:KR5c0118_tls_004-24a>¶

老子曰：¶
德少而寵多者譏，¶
才下而位高者危，¶
無大功而有厚祿者微，¶
故¶
「物或益之而損，¶
或損之而益。」¶
眾人皆知利利，¶
而不知病病，¶
唯聖人知病之為利，¶
利之為病。¶
故再實之木其根必傷，¶
多藏之家其後必殃，¶
夫大利者反為害，¶
天之道也。
<pb:KR5c0118_tls_004-25a>¶

老子曰：¶
小人從事曰苟得，¶
君子曰苟義。¶
為善者，¶
非求名者也，¶
而名從之，¶
名不與利期，¶
而利歸之，¶
所求者同，¶
所期者異，¶
故動有益則（󰆋）¶
損隨之。¶
言無常是，¶
行無常宜者，¶
小人也；¶
察於一事，¶
通於一能者，¶
中人也；¶
兼覆而并有之，¶
技能而才使之者，¶
聖人也。
<pb:KR5c0118_tls_004-26a>¶

老子曰：¶
生所假也，¶
死所歸也，¶
故世治即以義衛身，¶
世亂即以身衛義，¶
死之日，¶
行之終也，¶
故君子慎一用之而已矣。¶
故生所受於天也，¶
命所遭於時也，¶
有其才不遇其世，¶
天也，¶
求之有道，¶
得之在命。¶
故君子能為善不能必其得福，¶
不忍為非，¶
而未能必其免禍。¶
故君子逢時即進，¶
得之以義，¶
何幸之有！¶
不時而退，¶
讓之以禮，¶
何不幸之有！¶
故雖處貧賤而猶不悔者，¶
得其所貴也。
<pb:KR5c0118_tls_004-27a>¶

老子曰：¶
人有順逆之氣生於心，¶
心治則氣順，¶
心亂則氣逆，¶
心之治亂在於道，¶
得道則心治，¶
失道即心亂。¶
心治即交讓，¶
心亂即交爭，¶
讓即有德，¶
爭即生賊。¶
有德即氣順，¶
賊生即氣逆，¶
氣順則自損以奉人，¶
氣逆則損人以自奉，¶
夫氣者可以道而制也。¶
天之道，¶
其猶響之報聲也，¶
德積則福至，¶
禍積則怨至。¶
學敗於官茂，¶
孝衰於妻子，¶
患生於憂解，¶
病甚於且瘉，¶
故¶
「慎終如始，¶
則無敗事。」
<pb:KR5c0118_tls_004-28a>¶

老子曰：¶
與枉與直，¶
如何不得，¶
與直與枉，¶
勿與遂往，¶
所謂同污而異泥者。
<pb:KR5c0118_tls_004-29a>¶

老子曰：¶
聖人同死生，¶
愚人亦同死生，¶
聖人之同死生明於分理，¶
愚人之同死生不知利害之所在，¶
道縣天，¶
物布地，¶
和在人，¶
人主不和即天氣不下，¶
地氣不上，¶
陰陽不調，¶
風雨不時，¶
人民疾飢。
<pb:KR5c0118_tls_004-30a>¶

老子曰：¶
得萬人之兵，¶
不如聞一言之當，¶
得隨侯之珠，¶
不如得事之所由，¶
得和氏之璧，¶
不如得事之所適。¶
天下雖大，¶
好用兵者亡，¶
國雖安，¶
好戰者危，¶
故¶
「小國寡民，¶
雖有什伯之器而勿用。」
<pb:KR5c0118_tls_004-31a>¶

老子曰：¶
能成霸王者，¶
必德勝者也，¶
能勝敵者，¶
必強者也。¶
能強者，¶
必用人力者也，¶
能用人力者，¶
必得人心者也，¶
能得人心者，¶
必自得者也，¶
能自得者，¶
必柔弱者也。¶
強勝不如己者，¶
至於若己者而格，¶
柔勝出於己者，¶
其力不可度，¶
故能以眾不勝成大勝者，¶
唯聖人能之。

