# -*- mode: mandoku-view -*-
#+TITLE: 文子
#+DATE: 2016-08-10 10:17:01
#+PROPERTY: ID KR5c0118
#+PROPERTY: BASEEDITION tls
#+PROPERTY: JUAN 8
#+PROPERTY: CAT 1pre-han,哲學思想,道家
<pb:KR5c0118_tls_009-1a>¶
** 9 下德

老子曰：¶
治身，¶
太上養神，¶
其次養形，¶
神清意平，¶
百節皆寧，¶
養生之本也；¶
肥肌膚，¶
充腹腸，¶
開嗜欲，¶
養生之末也。¶
治國，¶
太上養化，¶
其次正法，¶
民交讓爭處卑，¶
財利爭受少，¶
事力爭就勞，¶
日化上而遷善，¶
不知其所以然，¶
治之本也；¶
利賞而勸善，¶
畏刑而不敢為非，¶
法令正於上，¶
百姓服於下，¶
治之末也。¶
上世養本，¶
而下世事末。
<pb:KR5c0118_tls_009-2a>¶

老子曰：¶
欲治之主不世出，¶
可與治之臣不萬一，¶
以不世出求不萬一，¶
此至治所以千歲不一至。¶
霸王之功不世立也，¶
順其善意，¶
防其衺心，¶
與民同出一道，¶
則民可善，¶
風俗可美。¶
所貴聖人者，¶
非貴其隨罪而作刑也，¶
貴其知亂之所生也。¶
若開其銳端，¶
而從之放僻淫泆，¶
而棄之以法，¶
隨之以刑，¶
雖殘賊天下不能禁其姦矣。
<pb:KR5c0118_tls_009-3a>¶

老子曰：¶
身處江湖之上，¶
心在魏闕之下，¶
即重生，¶
重生即輕利矣。¶
猶不能自勝，¶
即從之，¶
神無所害也；¶
不能自勝，¶
而強不從，¶
是謂重傷，¶
重傷之人，¶
無壽類矣。¶
故曰：¶
「知和曰常，¶
知常曰明，¶
益生曰祥，¶
心使氣曰強」，¶
「是謂玄同」，¶
「用其光，¶
復歸其明。」
<pb:KR5c0118_tls_009-4a>¶

老子曰：¶
天下莫易於為善，¶
莫難於為不善。¶
所謂為善易者，¶
靜而無為，¶
適情辭餘，¶
無所誘惑，¶
循性保真，¶
無變於己，¶
故曰為善易也。¶
所謂為不善難者，¶
篡弒驕淫，¶
躁而多欲，¶
非人之性也，¶
故曰為不善難也。¶
今之以為大患者，¶
由無常厭度量生也，¶
故利害之地，¶
禍福之際，¶
不可不察。¶
聖人無欲也，¶
無避也，¶
事或欲之，¶
適足以失之，¶
事或避之，¶
適足以就之，¶
志有所欲，¶
即忘其所為矣，¶
是以聖人審動靜之變，¶
適授與之度，¶
理好憎之情，¶
和喜怒之節。¶
夫動靜得即患不侵也，¶
授與適即罪不累也，¶
理好憎即憂不近也，¶
和喜怒即怨不犯矣。¶
體道之人，¶
不苟得，¶
不讓禍，¶
其有不棄，¶
非其有不制，¶
恒滿而不溢，¶
常虛而易贍。¶
故自當以道術度量，¶
即食充虛，¶
衣圉寒，¶
足溫飽七尺之形，¶
無道術度量，¶
而以自要尊貴，¶
即萬乘之勢不足以為快，¶
天下之富不足以為樂，¶
故聖人心平志易，¶
精神內守，¶
物不能惑。
<pb:KR5c0118_tls_009-5a>¶

老子曰：¶
「勝人者有力，¶
自勝者強。」¶
能強者，¶
必用人力者也，¶
能用人力者，¶
必得人心者也，¶
能得人心者，¶
必自得者也，¶
未有得己而失人者也，¶
未有得人而失己者也。¶
故為治之本，¶
務在安民，¶
安民之本，¶
在於足用，¶
足用之本，¶
在於不奪時，¶
不奪時之本，¶
在於省事，¶
省事之本，¶
在於節用，¶
節用之本，¶
在於去驕，¶
去驕之本，¶
在於虛無，¶
故達生之情者，¶
不務生之所無以為，¶
達命之情者，¶
不務知之所無柰何。¶
目說五色，¶
口惟滋味，¶
耳淫五聲，¶
七竅交爭，¶
以害一性，¶
日引衺欲竭其天和，¶
身且不能治，¶
柰治天下何！¶
所謂得天下者，¶
非謂其履勢位，¶
稱尊號也，¶
言其運天下之心，¶
得天下之力也；¶
有南面之名，¶
無一人之譽，¶
此失天下也；¶
故桀紂不為王，¶
湯武不為放。¶
故天子得道，¶
守在四夷，¶
天子失道，¶
守在諸侯；¶
諸侯得道，¶
守在四境，¶
諸侯失道，¶
守在左右。¶
故曰無恃其不吾奪也，¶
恃吾不可奪也，¶
行可奪之道，¶
而非篡弒之行，¶
無益於持天下矣。
<pb:KR5c0118_tls_009-6a>¶

老子曰：¶
善治國者，¶
不變其故，¶
不易其常。¶
夫怒者逆德也，¶
兵者凶器也，¶
爭者人之所亂也，¶
陰謀逆德，¶
好用凶器，¶
治人之亂，¶
逆之至也。¶
非禍人不能成禍，¶
「不如剉其銳，¶
解其紛，¶
和其光，¶
同其塵」。¶
人之性情皆願賢己而疾不及人，¶
願賢己則爭心生，¶
疾不及人則怨爭生，¶
怨爭生則心亂而氣逆，¶
故古之聖王退爭怨，¶
爭怨不生則心治而氣順。¶
故曰¶
「不尚賢，¶
使民不爭。」
<pb:KR5c0118_tls_009-7a>¶

老子曰：¶
治物者，¶
不以物以和，¶
治和者，¶
不以和以人，¶
治人者，¶
不以人以君，¶
治君者，¶
不以君以欲，¶
治欲者，¶
不以欲以性，¶
治性者，¶
不以性以德，¶
治德者，¶
不以德以道。¶
以道本之性，¶
無衺穢，¶
久湛於物即忘其本，¶
而合於若性。¶
衣食禮俗者，¶
非人之性也，¶
所受於外也，¶
故人性欲平，¶
嗜欲害之，¶
唯有道者能遺物反己。¶
有以自鑒，¶
則不失物之情，¶
無以自鑒，¶
即動而惑營。¶
夫縱欲失性，¶
動未嘗正，¶
以治生即失身，¶
以治國即亂人，¶
故不聞道者，¶
無以反性。¶
古者聖人能得諸己，¶
故令行禁止。¶
凡舉事者，¶
必先平意清神，¶
神清意平，¶
物乃可正。¶
聽失於非譽，¶
目淫於彩色，¶
而欲得事正即難矣，¶
是以貴虛。¶
故水激而波起，¶
氣亂則智昏，¶
昏智不可以為正，¶
波水不可以為平，¶
故聖王執一，¶
以理物之情性。¶
夫一者，¶
至貴無敵於天下，¶
聖王託於無適，¶
故為天下令。
<pb:KR5c0118_tls_009-8a>¶

老子曰：¶
陰陽陶冶萬物，¶
皆乘一氣而生。¶
上下離心，¶
氣乃上蒸，¶
君臣不和，¶
五穀不登，¶
春肅秋榮，¶
冬雷夏霜，¶
皆賊氣之所生也。¶
天地之間，¶
一人之身也，¶
六合之內，¶
一人之形也，¶
故明於性者，¶
天地不能脅也，¶
審於符者，¶
怪物不能惑也。¶
聖人由近知遠，¶
以萬異為一同，¶
氣蒸乎天地，¶
禮義廉恥不設，¶
萬民不相侵暴虐，¶
由在乎混冥之中也。¶
廉恥陵遲，¶
及至世之衰，¶
用多而財寡，¶
事力勞而養不足，¶
民貧苦而忿爭生，¶
是以貴仁。¶
人鄙不齊，¶
比周朋黨，¶
各推其與，¶
懷機械巧詐之心，¶
是以貴義。¶
男女群居，¶
雜而無別，¶
是以貴禮。¶
性命之情，¶
淫而相迫於不得已，¶
即不和，¶
是以貴樂。¶
故仁義禮樂者，¶
所以救殘也，¶
非通治之道也。¶
誠能使神明定於天下，¶
而心反其初，¶
即民性善，¶
民性善即天地陰陽從而包之，¶
是以財足而人贍，¶
貪鄙忿爭之心不得生焉。¶
仁義不用，¶
而道德定於天下，¶
而民不淫於彩色，¶
故德衰然後飾仁義，¶
和失然後調聲，¶
禮淫然後飾容。¶
故知道德，¶
然後知仁義不足行也，¶
知仁義，¶
然後知禮樂不足修也。
<pb:KR5c0118_tls_009-9a>¶

老子曰：¶
清靜之治者，¶
和順以寂寞，¶
質真而素樸，¶
閑靜而不躁，¶
在內而合乎道，¶
出外而同乎義；¶
其言略而循理，¶
其行說而順情，¶
其心和而不偽，¶
其事素而不飾；¶
不謀所始，¶
不議所終，¶
安即留，¶
激即行，¶
通體乎天地，¶
同精乎陰陽，¶
一和乎四時，¶
明朗乎日月，¶
與造化者為人，¶
機巧詐偽莫載乎心。¶
是以天覆以德，¶
地載以樂，¶
四時不失敘，¶
風雨不為虐，¶
日月清靜而揚光，¶
五星不失其行，¶
此清靜之所明也。
<pb:KR5c0118_tls_009-10a>¶

老子曰：¶
治世之職易守也，¶
其事易為也，¶
其禮易行也，¶
其責易償也。¶
是以人不兼官，¶
官不兼事，¶
農士工商，¶
鄉別州異，¶
故農與農言藏，¶
士與士言行，¶
工與工言巧，¶
商與商言數。¶
是以士無遺行，¶
工無苦窳，¶
農無廢功，¶
商無折貨，¶
各安其性。¶
異形殊類，¶
易事而不悖，¶
失業而賤，¶
得志而貴。¶
夫先知遠見之人，¶
才之盛也，¶
而治世不以責於民，¶
博文強志，¶
口辯辭給，¶
人知之溢也，¶
而明主不求於下；¶
敖世賤物，¶
不從流俗，¶
士之伉行也，¶
而治世不以為化民。¶
故高不可及者，¶
不以為人量，¶
行不可逮者，¶
不以為國俗，¶
故人才不可專用，¶
而度量道術可世傳也。¶
故國法可與愚守也，¶
而軍旅可以法同也，¶
不待古之英雋，¶
而人自足者，¶
因其所有而遂用之也。¶
末世之法，¶
高為量而罪不及也，¶
重為任而罰不勝也，¶
危為難而誅不敢也，¶
民困於三責，¶
即飾智而詐上，¶
犯衺而行危，¶
雖峻法嚴刑，¶
不能禁其姦。¶
獸窮即觸，¶
鳥窮即啄，¶
人窮即詐，¶
此之謂也。
<pb:KR5c0118_tls_009-11a>¶

老子曰：¶
雷霆之聲可以鍾鼓象也，¶
風雨之變可以音律知也，¶
大可睹者，¶
可得而量也，¶
明可見者，¶
可得而蔽也，¶
聲可聞者，¶
可得而調也，¶
色可詧者，¶
可得而別也。¶
夫至大，¶
天地不能函也，¶
至微，¶
神明不能領也；¶
及至建律曆，¶
別五色，¶
異清濁，¶
味甘苦，¶
即樸散而為器也。¶
立仁義，¶
修禮樂，¶
即德遷而為偽矣。¶
民飾智以驚愚，¶
設詐以攻上，¶
天下有能持之，¶
而未能有治之者也。¶
夫智能彌多，¶
而德滋衰，¶
是以至人淳樸而不散。¶
老子曰：¶
夫至人之治，¶
虛無寂寞，¶
不見可欲，¶
心與神處，¶
形與性調，¶
靜而體得，¶
動而理通，¶
循自然之道，¶
緣不得已矣。¶
漠然無為而天下和，¶
淡然無欲而民自樸，¶
不忿爭而財足，¶
施者不德，¶
受者不讓，¶
德交歸焉，¶
而莫之惠。¶
不言之辯，¶
不道之道，¶
若或通焉，¶
謂之天府。¶
取焉而不損，¶
酌焉而不竭，¶
莫知其所由出，¶
謂之搖光，¶
搖光者，¶
資糧萬物者也。
<pb:KR5c0118_tls_009-12a>¶

老子曰：¶
天愛其精，¶
地愛其平，¶
人愛其情，¶
天之精，¶
日月星辰、¶
雷霆風雨也，¶
地之平，¶
水火金木土也，¶
人之情，¶
思慮聰明喜怒也，¶
故閉四關，¶
止五遁，¶
即與道淪。¶
神明藏於無形，¶
精氣反於真，¶
目明而不以視，¶
耳聰而不以聽，¶
口當而不以言，¶
心條通而不以思慮，¶
委而不為，¶
知而不矜，¶
直性命之情，¶
而知故不得害。¶
精存於目即其視明，¶
存於耳即其聽聰，¶
留於口即其言當，¶
集於心即其慮通，¶
故閉四關即終身無患，¶
四支九竅，¶
莫死莫生，¶
是謂真人。¶
地之生財，¶
大本不過五行，¶
聖人節五行，¶
即治不荒。
<pb:KR5c0118_tls_009-13a>¶

老子曰：¶
衡之於左右，¶
無私輕重，¶
故可以為平，¶
繩之於內外，¶
無私曲直，¶
故可以為正，¶
人主之於法，¶
無私好憎，¶
故可以為令，¶
德無所立，¶
怨無所藏，¶
是任道而舍人心者也。¶
故為治者，¶
知不與焉，¶
水戾破舟，¶
木擊折軸，¶
不怨木石而罪巧拙者，¶
智不載也；¶
故道有智則亂，¶
德有心則險，¶
心有眼則眩。¶
夫權衡規矩，¶
一定而不易，¶
常一而不衺，¶
方行而不留，¶
一日形之，¶
萬世傳之，¶
無為之為也。¶
一者無為也，¶
百王用之，¶
萬世傳之，¶
為而不易也。
<pb:KR5c0118_tls_009-14a>¶

老子曰：¶
人之言曰：¶
國有亡主，¶
世無亡道，¶
人有窮而理無不通，¶
故無為者，¶
道之宗也。¶
得道之宗，¶
並應無窮也，¶
故不因道理之數，¶
而專己之能，¶
其窮不遠也。¶
夫人君不出戶而知天下者，¶
因物以識物，¶
因人以知人。
<pb:KR5c0118_tls_009-15a>¶

故積力之所舉，¶
即無不勝也，¶
眾智之所為，¶
即無不成也。¶
千人之眾無絕糧，¶
萬人之群無廢功，¶
工無異伎，¶
士無兼官，¶
各守其職，¶
不得相干，¶
人得所宜，¶
物得所安，¶
是以器械不惡，¶
職事不慢也。¶
夫債少易償，¶
職寡易守也，¶
任輕易勸也，¶
上操約少之分，¶
下效易為之功，¶
是以君臣不相厭也。
<pb:KR5c0118_tls_009-16a>¶

老子曰：¶
帝者體太一，¶
王者法陰陽，¶
霸者則四時，¶
君者用六律。¶
體太一者，¶
明於天地之情，¶
通於道德之倫，¶
聰明照於日月，¶
精神通於萬物，¶
動靜調於陰陽，¶
喜怒和於四時，¶
覆露皆道，¶
並貺而無私，¶
蜎飛蝡動，¶
莫不仰德而生，¶
德流方外，¶
名聲傳於後世。¶
法陰陽者，¶
承天地之和，¶
德與天地參，¶
光明與日月並照，¶
精神與鬼神齊靈，¶
戴圓履方，¶
抱表寢繩，¶
內能治身，¶
外得人心，¶
發號施令，¶
天下風從。¶
則四時者，¶
春生夏長，¶
秋收冬藏，¶
取與有節，¶
出入有量，¶
喜怒剛柔，¶
不離其理，¶
柔而不脆，¶
剛而不壯，¶
寬而不肆，¶
肅而不悖，¶
優柔委順，¶
以養群類，¶
其德含愚而容不肖，¶
無所私愛也。¶
用六律者，¶
生之與殺也，¶
賞之與罰也，¶
與之與奪也，¶
非此無道也，¶
伐亂禁暴，¶
興賢良，¶
廢不肖，¶
匡衺以為正，¶
攘險以為平，¶
矯枉以為直，¶
明施舍、¶
開塞之道，¶
乘時因勢，¶
以服役人心者也。¶
帝者體陰陽即侵，¶
王者法四時即削，¶
霸者用六律即辱，¶
君者失準繩即廢，¶
故小而行大即窮塞而不親，¶
大而行小即狹隘而不容。
<pb:KR5c0118_tls_009-17a>¶

老子曰：¶
地廣民眾，¶
不足以為強，¶
甲堅兵利，¶
不可以恃勝，¶
城高池深，¶
不足以為固，¶
嚴刑峻法，¶
不足以為威。¶
為存政者，¶
雖小必存，¶
為亡政者，¶
雖大必亡。¶
故善守者，¶
無與禦，¶
善戰者，¶
無與鬭，¶
乘時勢，¶
因民欲，¶
而取天下。¶
故善為政者，¶
積其德，¶
善用兵者，¶
畜其怒，¶
德積而民可用也，¶
怒畜而威可立也。¶
故文之所加者深，¶
則權之所服者大，¶
德之所施者博，¶
則威之所制者廣，¶
廣則我強而敵弱。¶
善用兵者，¶
先弱敵而後戰，¶
故費不半而功十倍。¶
千乘之國，¶
行文德者王，¶
萬乘之國，¶
好用兵者亡，¶
王兵先勝而後戰，¶
敗兵先戰而後求勝，¶
此不明於道也。

